<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.4.0.673" Login="Daniel" DateTime="2022-07-13T21:32:47-08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.4.0.673" Login="Daniel" DateTime="2022-07-21T22:56:11-08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2022-07-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table2"/>
<Ref ID="Table3"/>
<Ref ID="Table8"/>
<Ref ID="Table9" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Batho G = 0.658</Title>
<XColumn Width="250" Subcolumns="1" Decimals="6">
<Title>GP values (GFactor-corrected)</Title>
<Subcolumn>
<d>-1</d>
<d>-0.9698</d>
<d>-0.9398</d>
<d>-0.9102</d>
<d>-0.8809</d>
<d>-0.8519</d>
<d>-0.8231</d>
<d>-0.7947</d>
<d>-0.7665</d>
<d>-0.7387</d>
<d>-0.7111</d>
<d>-0.6837</d>
<d>-0.6567</d>
<d>-0.6299</d>
<d>-0.6033</d>
<d>-0.577</d>
<d>-0.551</d>
<d>-0.5252</d>
<d>-0.4997</d>
<d>-0.4744</d>
<d>-0.4493</d>
<d>-0.4245</d>
<d>-0.3999</d>
<d>-0.3756</d>
<d>-0.3514</d>
<d>-0.3275</d>
<d>-0.3038</d>
<d>-0.2803</d>
<d>-0.2571</d>
<d>-0.234</d>
<d>-0.2111</d>
<d>-0.1885</d>
<d>-0.1661</d>
<d>-0.1438</d>
<d>-0.1218</d>
<d>-0.09991</d>
<d>-0.07825</d>
<d>-0.05677</d>
<d>-0.03548</d>
<d>-0.01438</d>
<d>0.006543</d>
<d>0.02729</d>
<d>0.04785</d>
<d>0.06824</d>
<d>0.08846</d>
<d>0.1085</d>
<d>0.1284</d>
<d>0.1481</d>
<d>0.1677</d>
<d>0.187</d>
<d>0.2063</d>
<d>0.2253</d>
<d>0.2443</d>
<d>0.263</d>
<d>0.2816</d>
<d>0.3001</d>
<d>0.3184</d>
<d>0.3366</d>
<d>0.3546</d>
<d>0.3724</d>
<d>0.3902</d>
<d>0.4078</d>
<d>0.4252</d>
<d>0.4425</d>
<d>0.4597</d>
<d>0.4768</d>
<d>0.4937</d>
<d>0.5105</d>
<d>0.5271</d>
<d>0.5437</d>
<d>0.5601</d>
<d>0.5763</d>
<d>0.5925</d>
<d>0.6085</d>
<d>0.6244</d>
<d>0.6402</d>
<d>0.6559</d>
<d>0.6715</d>
<d>0.6869</d>
<d>0.7023</d>
<d>0.7175</d>
<d>0.7326</d>
<d>0.7476</d>
<d>0.7625</d>
<d>0.7773</d>
<d>0.7919</d>
<d>0.8065</d>
<d>0.821</d>
<d>0.8353</d>
<d>0.8496</d>
<d>0.8637</d>
<d>0.8778</d>
<d>0.8918</d>
<d>0.9056</d>
<d>0.9194</d>
<d>0.9331</d>
<d>0.9466</d>
<d>0.9601</d>
<d>0.9735</d>
<d>0.9868</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="250" Decimals="6" Subcolumns="1">
<Title>GP values (GFactor-corrected)</Title>
<Subcolumn>
<d>-1</d>
<d>-0.9698</d>
<d>-0.9398</d>
<d>-0.9102</d>
<d>-0.8809</d>
<d>-0.8519</d>
<d>-0.8231</d>
<d>-0.7947</d>
<d>-0.7665</d>
<d>-0.7387</d>
<d>-0.7111</d>
<d>-0.6837</d>
<d>-0.6567</d>
<d>-0.6299</d>
<d>-0.6033</d>
<d>-0.577</d>
<d>-0.551</d>
<d>-0.5252</d>
<d>-0.4997</d>
<d>-0.4744</d>
<d>-0.4493</d>
<d>-0.4245</d>
<d>-0.3999</d>
<d>-0.3756</d>
<d>-0.3514</d>
<d>-0.3275</d>
<d>-0.3038</d>
<d>-0.2803</d>
<d>-0.2571</d>
<d>-0.234</d>
<d>-0.2111</d>
<d>-0.1885</d>
<d>-0.1661</d>
<d>-0.1438</d>
<d>-0.1218</d>
<d>-0.09991</d>
<d>-0.07825</d>
<d>-0.05677</d>
<d>-0.03548</d>
<d>-0.01438</d>
<d>0.006543</d>
<d>0.02729</d>
<d>0.04785</d>
<d>0.06824</d>
<d>0.08846</d>
<d>0.1085</d>
<d>0.1284</d>
<d>0.1481</d>
<d>0.1677</d>
<d>0.187</d>
<d>0.2063</d>
<d>0.2253</d>
<d>0.2443</d>
<d>0.263</d>
<d>0.2816</d>
<d>0.3001</d>
<d>0.3184</d>
<d>0.3366</d>
<d>0.3546</d>
<d>0.3724</d>
<d>0.3902</d>
<d>0.4078</d>
<d>0.4252</d>
<d>0.4425</d>
<d>0.4597</d>
<d>0.4768</d>
<d>0.4937</d>
<d>0.5105</d>
<d>0.5271</d>
<d>0.5437</d>
<d>0.5601</d>
<d>0.5763</d>
<d>0.5925</d>
<d>0.6085</d>
<d>0.6244</d>
<d>0.6402</d>
<d>0.6559</d>
<d>0.6715</d>
<d>0.6869</d>
<d>0.7023</d>
<d>0.7175</d>
<d>0.7326</d>
<d>0.7476</d>
<d>0.7625</d>
<d>0.7773</d>
<d>0.7919</d>
<d>0.8065</d>
<d>0.821</d>
<d>0.8353</d>
<d>0.8496</d>
<d>0.8637</d>
<d>0.8778</d>
<d>0.8918</d>
<d>0.9056</d>
<d>0.9194</d>
<d>0.9331</d>
<d>0.9466</d>
<d>0.9601</d>
<d>0.9735</d>
<d>0.9868</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>20°C</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00000527</d>
<d>0</d>
<d>0</d>
<d>0.00003954</d>
<d>0.00007645</d>
<d>0.0001002</d>
<d>0.0001951</d>
<d>0.0003322</d>
<d>0.000717</d>
<d>0.001215</d>
<d>0.002048</d>
<d>0.00343</d>
<d>0.005895</d>
<d>0.008826</d>
<d>0.01364</d>
<d>0.01951</d>
<d>0.02783</d>
<d>0.03735</d>
<d>0.0481</d>
<d>0.05862</d>
<d>0.07077</d>
<d>0.07841</d>
<d>0.08356</d>
<d>0.08645</d>
<d>0.08306</d>
<d>0.07783</d>
<d>0.06767</d>
<d>0.05758</d>
<d>0.04721</d>
<d>0.03607</d>
<d>0.02643</d>
<d>0.01925</d>
<d>0.01353</d>
<d>0.009037</d>
<d>0.005728</d>
<d>0.003828</d>
<d>0.002351</d>
<d>0.0014</d>
<d>0.000754</d>
<d>0.000522</d>
<d>0.0003032</d>
<d>0.0001634</d>
<d>0.00007909</d>
<d>0.00005009</d>
<d>0.00001054</d>
<d>0.00001054</d>
<d>0.00001318</d>
<d>0.00000264</d>
<d>0</d>
<d>0.00000264</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>10°C</Title>
<Subcolumn>
<d>0.00119</d>
<d>0.001551</d>
<d>0.001644</d>
<d>0.001675</d>
<d>0.001828</d>
<d>0.002033</d>
<d>0.002491</d>
<d>0.002969</d>
<d>0.003629</d>
<d>0.004376</d>
<d>0.005294</d>
<d>0.006504</d>
<d>0.007897</d>
<d>0.009808</d>
<d>0.01188</d>
<d>0.01394</d>
<d>0.0165</d>
<d>0.01981</d>
<d>0.0232</d>
<d>0.02616</d>
<d>0.02954</d>
<d>0.03325</d>
<d>0.037</d>
<d>0.04007</d>
<d>0.04319</d>
<d>0.04584</d>
<d>0.04787</d>
<d>0.04933</d>
<d>0.04979</d>
<d>0.04955</d>
<d>0.04782</d>
<d>0.04617</d>
<d>0.04257</d>
<d>0.03869</d>
<d>0.03439</d>
<d>0.03041</d>
<d>0.02622</d>
<d>0.0223</d>
<d>0.01887</d>
<d>0.01611</d>
<d>0.0134</d>
<d>0.01132</d>
<d>0.009573</d>
<d>0.008213</d>
<d>0.006907</d>
<d>0.005741</d>
<d>0.004933</d>
<d>0.004221</d>
<d>0.003521</d>
<d>0.002913</d>
<d>0.002579</d>
<d>0.002141</d>
<d>0.00184</d>
<d>0.001491</d>
<d>0.001284</d>
<d>0.001149</d>
<d>0.0009333</d>
<d>0.0008085</d>
<d>0.0007504</d>
<d>0.0005806</d>
<d>0.000574</d>
<d>0.000459</d>
<d>0.0003615</d>
<d>0.0003144</d>
<d>0.000287</d>
<d>0.0002509</d>
<d>0.0002235</d>
<d>0.000172</d>
<d>0.0001183</d>
<d>0.00009969</d>
<d>0.0001008</d>
<d>0.00008435</d>
<d>0.00007887</d>
<d>0.00006682</d>
<d>0.00005149</d>
<d>0.0000493</d>
<d>0.00004163</d>
<d>0.00004053</d>
<d>0.00002958</d>
<d>0.00002739</d>
<d>0.0000241</d>
<d>0.00001534</d>
<d>0.00001643</d>
<d>0.00001095</d>
<d>0.00001534</d>
<d>0.00000767</d>
<d>0.00000657</d>
<d>0.00000876</d>
<d>0.00000438</d>
<d>0.00000548</d>
<d>0.00000548</d>
<d>0.0000011</d>
<d>0.0000011</d>
<d>0.00000329</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="124" Decimals="10" Subcolumns="1">
<Title>2°C</Title>
<Subcolumn>
<d>0.01361</d>
<d>0.01299</d>
<d>0.01133</d>
<d>0.01112</d>
<d>0.01234</d>
<d>0.01392</d>
<d>0.01582</d>
<d>0.01755</d>
<d>0.0197</d>
<d>0.02102</d>
<d>0.02291</d>
<d>0.02403</d>
<d>0.02518</d>
<d>0.02605</d>
<d>0.0276</d>
<d>0.02856</d>
<d>0.02875</d>
<d>0.02914</d>
<d>0.03015</d>
<d>0.03011</d>
<d>0.02963</d>
<d>0.02987</d>
<d>0.02952</d>
<d>0.02985</d>
<d>0.02921</d>
<d>0.02842</d>
<d>0.02784</d>
<d>0.0269</d>
<d>0.02562</d>
<d>0.02466</d>
<d>0.02348</d>
<d>0.02297</d>
<d>0.0221</d>
<d>0.02015</d>
<d>0.01943</d>
<d>0.01823</d>
<d>0.01665</d>
<d>0.01605</d>
<d>0.01477</d>
<d>0.01361</d>
<d>0.01246</d>
<d>0.01127</d>
<d>0.0108</d>
<d>0.009713</d>
<d>0.008783</d>
<d>0.007833</d>
<d>0.007111</d>
<d>0.006591</d>
<d>0.00612</d>
<d>0.005268</d>
<d>0.004738</d>
<d>0.004026</d>
<d>0.003561</d>
<d>0.003281</d>
<d>0.002982</d>
<d>0.002413</d>
<d>0.002136</d>
<d>0.001866</d>
<d>0.001782</d>
<d>0.001567</d>
<d>0.001353</d>
<d>0.001122</d>
<d>0.0009885</d>
<d>0.0008162</d>
<d>0.0006503</d>
<d>0.0005593</d>
<d>0.0005235</d>
<d>0.0004097</d>
<d>0.0002894</d>
<d>0.0003512</d>
<d>0.0002569</d>
<d>0.0002016</d>
<d>0.0002146</d>
<d>0.0001301</d>
<d>0.00006828</d>
<d>0.0001203</d>
<d>0.00005203</d>
<d>0.00007804</d>
<d>0.00005853</d>
<d>0.00005528</d>
<d>0.00001626</d>
<d>0.00003902</d>
<d>0.0000097549</d>
<d>0.00001301</d>
<d>0.00002276</d>
<d>0.0000097549</d>
<d>0.0000065033</d>
<d>0.00001301</d>
<d>0.0000032516</d>
<d>0.0000065033</d>
<d>0.0000032516</d>
<d>0.0000032516</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Boli G = 0.658</Title>
<XColumn Width="114" Subcolumns="1" Decimals="6">
<Title>GP</Title>
<Subcolumn>
<d>-1</d>
<d>-0.9698</d>
<d>-0.9398</d>
<d>-0.9102</d>
<d>-0.8809</d>
<d>-0.8519</d>
<d>-0.8231</d>
<d>-0.7947</d>
<d>-0.7665</d>
<d>-0.7387</d>
<d>-0.7111</d>
<d>-0.6837</d>
<d>-0.6567</d>
<d>-0.6299</d>
<d>-0.6033</d>
<d>-0.577</d>
<d>-0.551</d>
<d>-0.5252</d>
<d>-0.4997</d>
<d>-0.4744</d>
<d>-0.4493</d>
<d>-0.4245</d>
<d>-0.3999</d>
<d>-0.3756</d>
<d>-0.3514</d>
<d>-0.3275</d>
<d>-0.3038</d>
<d>-0.2803</d>
<d>-0.2571</d>
<d>-0.234</d>
<d>-0.2111</d>
<d>-0.1885</d>
<d>-0.1661</d>
<d>-0.1438</d>
<d>-0.1218</d>
<d>-0.09991</d>
<d>-0.07825</d>
<d>-0.05677</d>
<d>-0.03548</d>
<d>-0.01438</d>
<d>0.006543</d>
<d>0.02729</d>
<d>0.04785</d>
<d>0.06824</d>
<d>0.08846</d>
<d>0.1085</d>
<d>0.1284</d>
<d>0.1481</d>
<d>0.1677</d>
<d>0.187</d>
<d>0.2063</d>
<d>0.2253</d>
<d>0.2443</d>
<d>0.263</d>
<d>0.2816</d>
<d>0.3001</d>
<d>0.3184</d>
<d>0.3366</d>
<d>0.3546</d>
<d>0.3724</d>
<d>0.3902</d>
<d>0.4078</d>
<d>0.4252</d>
<d>0.4425</d>
<d>0.4597</d>
<d>0.4768</d>
<d>0.4937</d>
<d>0.5105</d>
<d>0.5271</d>
<d>0.5437</d>
<d>0.5601</d>
<d>0.5763</d>
<d>0.5925</d>
<d>0.6085</d>
<d>0.6244</d>
<d>0.6402</d>
<d>0.6559</d>
<d>0.6715</d>
<d>0.6869</d>
<d>0.7023</d>
<d>0.7175</d>
<d>0.7326</d>
<d>0.7476</d>
<d>0.7625</d>
<d>0.7773</d>
<d>0.7919</d>
<d>0.8065</d>
<d>0.821</d>
<d>0.8353</d>
<d>0.8496</d>
<d>0.8637</d>
<d>0.8778</d>
<d>0.8918</d>
<d>0.9056</d>
<d>0.9194</d>
<d>0.9331</d>
<d>0.9466</d>
<d>0.9601</d>
<d>0.9735</d>
<d>0.9868</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="6" Subcolumns="1">
<Title>GP</Title>
<Subcolumn>
<d>-1</d>
<d>-0.9698</d>
<d>-0.9398</d>
<d>-0.9102</d>
<d>-0.8809</d>
<d>-0.8519</d>
<d>-0.8231</d>
<d>-0.7947</d>
<d>-0.7665</d>
<d>-0.7387</d>
<d>-0.7111</d>
<d>-0.6837</d>
<d>-0.6567</d>
<d>-0.6299</d>
<d>-0.6033</d>
<d>-0.577</d>
<d>-0.551</d>
<d>-0.5252</d>
<d>-0.4997</d>
<d>-0.4744</d>
<d>-0.4493</d>
<d>-0.4245</d>
<d>-0.3999</d>
<d>-0.3756</d>
<d>-0.3514</d>
<d>-0.3275</d>
<d>-0.3038</d>
<d>-0.2803</d>
<d>-0.2571</d>
<d>-0.234</d>
<d>-0.2111</d>
<d>-0.1885</d>
<d>-0.1661</d>
<d>-0.1438</d>
<d>-0.1218</d>
<d>-0.09991</d>
<d>-0.07825</d>
<d>-0.05677</d>
<d>-0.03548</d>
<d>-0.01438</d>
<d>0.006543</d>
<d>0.02729</d>
<d>0.04785</d>
<d>0.06824</d>
<d>0.08846</d>
<d>0.1085</d>
<d>0.1284</d>
<d>0.1481</d>
<d>0.1677</d>
<d>0.187</d>
<d>0.2063</d>
<d>0.2253</d>
<d>0.2443</d>
<d>0.263</d>
<d>0.2816</d>
<d>0.3001</d>
<d>0.3184</d>
<d>0.3366</d>
<d>0.3546</d>
<d>0.3724</d>
<d>0.3902</d>
<d>0.4078</d>
<d>0.4252</d>
<d>0.4425</d>
<d>0.4597</d>
<d>0.4768</d>
<d>0.4937</d>
<d>0.5105</d>
<d>0.5271</d>
<d>0.5437</d>
<d>0.5601</d>
<d>0.5763</d>
<d>0.5925</d>
<d>0.6085</d>
<d>0.6244</d>
<d>0.6402</d>
<d>0.6559</d>
<d>0.6715</d>
<d>0.6869</d>
<d>0.7023</d>
<d>0.7175</d>
<d>0.7326</d>
<d>0.7476</d>
<d>0.7625</d>
<d>0.7773</d>
<d>0.7919</d>
<d>0.8065</d>
<d>0.821</d>
<d>0.8353</d>
<d>0.8496</d>
<d>0.8637</d>
<d>0.8778</d>
<d>0.8918</d>
<d>0.9056</d>
<d>0.9194</d>
<d>0.9331</d>
<d>0.9466</d>
<d>0.9601</d>
<d>0.9735</d>
<d>0.9868</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>20C</Title>
<Subcolumn>
<d>0.01181</d>
<d>0.01392</d>
<d>0.01937</d>
<d>0.02714</d>
<d>0.03473</d>
<d>0.04289</d>
<d>0.04973</d>
<d>0.05513</d>
<d>0.05946</d>
<d>0.06287</d>
<d>0.0636</d>
<d>0.06307</d>
<d>0.06184</d>
<d>0.05845</d>
<d>0.05452</d>
<d>0.04989</d>
<d>0.04487</d>
<d>0.04053</d>
<d>0.03568</d>
<d>0.03037</d>
<d>0.02608</d>
<d>0.0217</d>
<d>0.01777</d>
<d>0.01476</d>
<d>0.0116</d>
<d>0.009614</d>
<d>0.007282</d>
<d>0.005577</d>
<d>0.00443</d>
<d>0.003432</d>
<d>0.002613</d>
<d>0.001886</d>
<d>0.001343</d>
<d>0.001027</d>
<d>0.0007676</d>
<d>0.0005778</d>
<d>0.0003716</d>
<d>0.0002899</d>
<d>0.0002103</d>
<d>0.0001572</d>
<d>0.0001204</d>
<d>0.00009187</d>
<d>0.00006941</d>
<d>0.00004491</d>
<d>0.00003062</d>
<d>0.00003266</d>
<d>0.00002246</d>
<d>0.00000408</d>
<d>0.00000408</d>
<d>0.00000817</d>
<d>0.00000408</d>
<d>0.00000408</d>
<d>0.00000204</d>
<d>0</d>
<d>0.00000408</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>10C</Title>
<Subcolumn>
<d>0.01785</d>
<d>0.01869</d>
<d>0.02471</d>
<d>0.03347</d>
<d>0.042</d>
<d>0.05024</d>
<d>0.0574</d>
<d>0.06275</d>
<d>0.06575</d>
<d>0.0667</d>
<d>0.06729</d>
<d>0.06378</d>
<d>0.06142</d>
<d>0.05669</d>
<d>0.05197</d>
<d>0.04669</d>
<d>0.04097</d>
<d>0.03535</d>
<d>0.02999</d>
<d>0.02572</d>
<d>0.02099</d>
<d>0.01742</d>
<d>0.01368</d>
<d>0.01099</d>
<d>0.008524</d>
<d>0.006596</d>
<d>0.005029</d>
<d>0.003831</d>
<d>0.002889</d>
<d>0.002139</d>
<d>0.001636</d>
<d>0.001201</d>
<d>0.0008754</d>
<d>0.0006927</d>
<d>0.0004733</d>
<d>0.0003475</d>
<d>0.000255</d>
<d>0.0001682</d>
<d>0.0001492</d>
<d>0.0001348</d>
<d>0.00009244</d>
<d>0.00006459</d>
<d>0.00004566</d>
<d>0.00005346</d>
<d>0.0000323</d>
<d>0.00002784</d>
<d>0.00001671</d>
<d>0.00002005</d>
<d>0.00001448</d>
<d>0.00001448</d>
<d>0.00000891</d>
<d>0.00000557</d>
<d>0.00000557</d>
<d>0.00000223</d>
<d>0.00000445</d>
<d>0.00000223</d>
<d>0</d>
<d>0.00000111</d>
<d>0.00000223</d>
<d>0.00000223</d>
<d>0</d>
<d>0</d>
<d>0.00000111</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>2C</Title>
<Subcolumn>
<d>0.01777</d>
<d>0.01609</d>
<d>0.01576</d>
<d>0.01787</d>
<d>0.02094</d>
<d>0.02403</d>
<d>0.02758</d>
<d>0.03019</d>
<d>0.03269</d>
<d>0.0345</d>
<d>0.03654</d>
<d>0.03825</d>
<d>0.03908</d>
<d>0.04019</d>
<d>0.03968</d>
<d>0.04005</d>
<d>0.03983</d>
<d>0.03914</d>
<d>0.03777</d>
<d>0.03693</d>
<d>0.03536</d>
<d>0.03318</d>
<d>0.0311</d>
<d>0.02928</d>
<d>0.02677</d>
<d>0.02569</d>
<d>0.02333</d>
<d>0.02089</d>
<d>0.01909</d>
<d>0.01753</d>
<d>0.01587</d>
<d>0.0143</d>
<d>0.01249</d>
<d>0.01121</d>
<d>0.009639</d>
<d>0.008612</d>
<d>0.007663</d>
<d>0.006883</d>
<d>0.005749</d>
<d>0.005312</d>
<d>0.00439</d>
<d>0.004037</d>
<d>0.003372</d>
<d>0.002988</d>
<d>0.00261</d>
<d>0.002303</d>
<d>0.001992</d>
<d>0.001739</d>
<d>0.001537</d>
<d>0.001277</d>
<d>0.001078</d>
<d>0.0009168</d>
<d>0.0007054</d>
<d>0.0006272</d>
<d>0.0005579</d>
<d>0.0004495</d>
<d>0.000382</d>
<d>0.0003625</d>
<d>0.0002576</d>
<d>0.000263</d>
<d>0.0002097</d>
<d>0.0001741</d>
<d>0.0001013</d>
<d>0.0001368</d>
<d>0.00007285</d>
<d>0.00007818</d>
<d>0.00007462</d>
<d>0.00005508</d>
<d>0.00004797</d>
<d>0.00003376</d>
<d>0.00002132</d>
<d>0.00001599</d>
<d>0.00001421</d>
<d>0.00001599</d>
<d>0.0000053302</d>
<d>0.00001244</d>
<d>0.0000053302</d>
<d>0.0000053302</d>
<d>0.0000071069</d>
<d>0.0000035534</d>
<d>0.0000017767</d>
<d>0.0000053302</d>
<d>0.0000017767</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Batho G = 0.5</Title>
<XColumn Width="114" Subcolumns="1" Decimals="6">
<Title>GP</Title>
<Subcolumn>
<d>-1</d>
<d>-0.9604</d>
<d>-0.9216</d>
<d>-0.8835</d>
<d>-0.8462</d>
<d>-0.8095</d>
<d>-0.7736</d>
<d>-0.7383</d>
<d>-0.7037</d>
<d>-0.6697</d>
<d>-0.6364</d>
<d>-0.6036</d>
<d>-0.5714</d>
<d>-0.5398</d>
<d>-0.5088</d>
<d>-0.4783</d>
<d>-0.4483</d>
<d>-0.4188</d>
<d>-0.3898</d>
<d>-0.3613</d>
<d>-0.3333</d>
<d>-0.3058</d>
<d>-0.2787</d>
<d>-0.252</d>
<d>-0.2258</d>
<d>-0.2</d>
<d>-0.1746</d>
<d>-0.1496</d>
<d>-0.125</d>
<d>-0.1008</d>
<d>-0.07692</d>
<d>-0.05344</d>
<d>-0.0303</d>
<d>-0.007519</d>
<d>0.01493</d>
<d>0.03704</d>
<d>0.05882</d>
<d>0.08029</d>
<d>0.1014</d>
<d>0.1223</d>
<d>0.1429</d>
<d>0.1631</d>
<d>0.1831</d>
<d>0.2028</d>
<d>0.2222</d>
<d>0.2414</d>
<d>0.2603</d>
<d>0.2789</d>
<d>0.2973</d>
<d>0.3154</d>
<d>0.3333</d>
<d>0.351</d>
<d>0.3684</d>
<d>0.3856</d>
<d>0.4026</d>
<d>0.4194</d>
<d>0.4359</d>
<d>0.4522</d>
<d>0.4684</d>
<d>0.4843</d>
<d>0.5</d>
<d>0.5155</d>
<d>0.5309</d>
<d>0.546</d>
<d>0.561</d>
<d>0.5758</d>
<d>0.5904</d>
<d>0.6048</d>
<d>0.619</d>
<d>0.6331</d>
<d>0.6471</d>
<d>0.6608</d>
<d>0.6744</d>
<d>0.6879</d>
<d>0.7011</d>
<d>0.7143</d>
<d>0.7273</d>
<d>0.7401</d>
<d>0.7528</d>
<d>0.7654</d>
<d>0.7778</d>
<d>0.7901</d>
<d>0.8022</d>
<d>0.8142</d>
<d>0.8261</d>
<d>0.8378</d>
<d>0.8495</d>
<d>0.861</d>
<d>0.8723</d>
<d>0.8836</d>
<d>0.8947</d>
<d>0.9058</d>
<d>0.9167</d>
<d>0.9275</d>
<d>0.9381</d>
<d>0.9487</d>
<d>0.9592</d>
<d>0.9695</d>
<d>0.9798</d>
<d>0.9899</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="6" Subcolumns="1">
<Title>GP</Title>
<Subcolumn>
<d>-1</d>
<d>-0.9604</d>
<d>-0.9216</d>
<d>-0.8835</d>
<d>-0.8462</d>
<d>-0.8095</d>
<d>-0.7736</d>
<d>-0.7383</d>
<d>-0.7037</d>
<d>-0.6697</d>
<d>-0.6364</d>
<d>-0.6036</d>
<d>-0.5714</d>
<d>-0.5398</d>
<d>-0.5088</d>
<d>-0.4783</d>
<d>-0.4483</d>
<d>-0.4188</d>
<d>-0.3898</d>
<d>-0.3613</d>
<d>-0.3333</d>
<d>-0.3058</d>
<d>-0.2787</d>
<d>-0.252</d>
<d>-0.2258</d>
<d>-0.2</d>
<d>-0.1746</d>
<d>-0.1496</d>
<d>-0.125</d>
<d>-0.1008</d>
<d>-0.07692</d>
<d>-0.05344</d>
<d>-0.0303</d>
<d>-0.007519</d>
<d>0.01493</d>
<d>0.03704</d>
<d>0.05882</d>
<d>0.08029</d>
<d>0.1014</d>
<d>0.1223</d>
<d>0.1429</d>
<d>0.1631</d>
<d>0.1831</d>
<d>0.2028</d>
<d>0.2222</d>
<d>0.2414</d>
<d>0.2603</d>
<d>0.2789</d>
<d>0.2973</d>
<d>0.3154</d>
<d>0.3333</d>
<d>0.351</d>
<d>0.3684</d>
<d>0.3856</d>
<d>0.4026</d>
<d>0.4194</d>
<d>0.4359</d>
<d>0.4522</d>
<d>0.4684</d>
<d>0.4843</d>
<d>0.5</d>
<d>0.5155</d>
<d>0.5309</d>
<d>0.546</d>
<d>0.561</d>
<d>0.5758</d>
<d>0.5904</d>
<d>0.6048</d>
<d>0.619</d>
<d>0.6331</d>
<d>0.6471</d>
<d>0.6608</d>
<d>0.6744</d>
<d>0.6879</d>
<d>0.7011</d>
<d>0.7143</d>
<d>0.7273</d>
<d>0.7401</d>
<d>0.7528</d>
<d>0.7654</d>
<d>0.7778</d>
<d>0.7901</d>
<d>0.8022</d>
<d>0.8142</d>
<d>0.8261</d>
<d>0.8378</d>
<d>0.8495</d>
<d>0.861</d>
<d>0.8723</d>
<d>0.8836</d>
<d>0.8947</d>
<d>0.9058</d>
<d>0.9167</d>
<d>0.9275</d>
<d>0.9381</d>
<d>0.9487</d>
<d>0.9592</d>
<d>0.9695</d>
<d>0.9798</d>
<d>0.9899</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>2C</Title>
<Subcolumn>
<d>0.01172</d>
<d>0.01208</d>
<d>0.01056</d>
<d>0.01029</d>
<d>0.01103</d>
<d>0.01217</d>
<d>0.01395</d>
<d>0.01596</d>
<d>0.01764</d>
<d>0.01984</d>
<d>0.02062</d>
<d>0.02233</d>
<d>0.02402</d>
<d>0.02518</d>
<d>0.02637</d>
<d>0.02745</d>
<d>0.02774</d>
<d>0.02895</d>
<d>0.02856</d>
<d>0.02962</d>
<d>0.02969</d>
<d>0.02977</d>
<d>0.02976</d>
<d>0.02981</d>
<d>0.02894</d>
<d>0.02855</d>
<d>0.02797</d>
<d>0.02735</d>
<d>0.02613</d>
<d>0.02539</d>
<d>0.02429</d>
<d>0.02336</d>
<d>0.02192</d>
<d>0.02132</d>
<d>0.02035</d>
<d>0.01895</d>
<d>0.01775</d>
<d>0.01665</d>
<d>0.01542</d>
<d>0.01464</d>
<d>0.01318</d>
<d>0.01227</d>
<d>0.01099</d>
<d>0.01028</d>
<d>0.00973</d>
<d>0.008789</d>
<d>0.007924</d>
<d>0.007164</d>
<d>0.006564</d>
<d>0.005724</d>
<d>0.005253</d>
<d>0.00488</d>
<d>0.004314</d>
<d>0.003788</d>
<d>0.003336</d>
<d>0.002936</d>
<d>0.002757</d>
<d>0.002413</d>
<d>0.002265</d>
<d>0.002003</d>
<d>0.001622</d>
<d>0.001409</d>
<d>0.001188</d>
<d>0.0009139</d>
<d>0.0009139</d>
<d>0.0007355</d>
<d>0.0006524</d>
<d>0.0005447</d>
<d>0.000517</d>
<d>0.0004308</d>
<d>0.0002954</d>
<d>0.0003354</d>
<d>0.0002646</d>
<d>0.00024</d>
<d>0.0001631</d>
<d>0.0001477</d>
<d>0.0001446</d>
<d>0.00009847</d>
<d>0.00007385</d>
<d>0.0001077</d>
<d>0.00004308</d>
<d>0.00004924</d>
<d>0.00004</d>
<d>0.0000277</d>
<d>0.00004</d>
<d>0.00001539</d>
<d>0.00001539</d>
<d>0.00000923</d>
<d>0.00000308</d>
<d>0.00000923</d>
<d>0.00000308</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>10C</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.0000024</d>
<d>0.0000048</d>
<d>0.0000048</d>
<d>0.0000144</d>
<d>0.00005759</d>
<d>0.00009598</d>
<d>0.00012</d>
<d>0.0002616</d>
<d>0.0004367</d>
<d>0.0008855</d>
<d>0.001514</d>
<d>0.002431</d>
<d>0.003859</d>
<d>0.006441</d>
<d>0.009462</d>
<d>0.01443</d>
<d>0.0204</d>
<d>0.02854</d>
<d>0.03785</d>
<d>0.04811</d>
<d>0.05858</d>
<d>0.07008</d>
<d>0.07733</d>
<d>0.08199</d>
<d>0.08507</d>
<d>0.08161</d>
<d>0.07638</d>
<d>0.06689</d>
<d>0.0569</d>
<d>0.04704</d>
<d>0.03616</d>
<d>0.02693</d>
<d>0.01966</d>
<d>0.01409</d>
<d>0.009517</d>
<d>0.006169</d>
<d>0.004175</d>
<d>0.002596</d>
<d>0.001591</d>
<d>0.0008903</d>
<d>0.0006287</d>
<d>0.0003695</d>
<d>0.0002112</d>
<d>0.0001056</d>
<d>0.00006479</d>
<d>0.0000216</d>
<d>0.0000168</d>
<d>0.0000144</d>
<d>0.0000048</d>
<d>0</d>
<d>0.0000024</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>20C</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00000717</d>
<d>0.00000478</d>
<d>0.00005019</d>
<d>0.0001028</d>
<d>0.0002055</d>
<d>0.0004302</d>
<d>0.0008341</d>
<d>0.001401</d>
<d>0.002366</d>
<d>0.003872</d>
<d>0.005808</d>
<d>0.00826</d>
<d>0.01152</d>
<d>0.01569</d>
<d>0.01979</d>
<d>0.02474</d>
<d>0.03074</d>
<d>0.03696</d>
<d>0.04286</d>
<d>0.04944</d>
<d>0.05418</d>
<d>0.05956</d>
<d>0.06295</d>
<d>0.06571</d>
<d>0.06679</d>
<d>0.06473</d>
<d>0.06183</d>
<d>0.05704</d>
<d>0.05078</d>
<d>0.04343</d>
<d>0.03677</d>
<d>0.03</d>
<d>0.02335</d>
<d>0.01814</d>
<d>0.0139</d>
<d>0.01006</d>
<d>0.007636</d>
<d>0.005378</d>
<d>0.004106</d>
<d>0.002581</d>
<d>0.001917</d>
<d>0.00137</d>
<d>0.0009943</d>
<d>0.0006071</d>
<d>0.0004063</d>
<d>0.0002796</d>
<d>0.0001769</d>
<d>0.0001171</d>
<d>0.00005258</d>
<d>0.00002868</d>
<d>0.0000239</d>
<d>0.00001195</d>
<d>0.00000239</d>
<d>0.00000478</d>
<d>0.00000239</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Boli G = 0.5</Title>
<XColumn Width="114" Subcolumns="1" Decimals="6">
<Title>GP</Title>
<Subcolumn>
<d>-1</d>
<d>-0.9604</d>
<d>-0.9216</d>
<d>-0.8835</d>
<d>-0.8462</d>
<d>-0.8095</d>
<d>-0.7736</d>
<d>-0.7383</d>
<d>-0.7037</d>
<d>-0.6697</d>
<d>-0.6364</d>
<d>-0.6036</d>
<d>-0.5714</d>
<d>-0.5398</d>
<d>-0.5088</d>
<d>-0.4783</d>
<d>-0.4483</d>
<d>-0.4188</d>
<d>-0.3898</d>
<d>-0.3613</d>
<d>-0.3333</d>
<d>-0.3058</d>
<d>-0.2787</d>
<d>-0.252</d>
<d>-0.2258</d>
<d>-0.2</d>
<d>-0.1746</d>
<d>-0.1496</d>
<d>-0.125</d>
<d>-0.1008</d>
<d>-0.07692</d>
<d>-0.05344</d>
<d>-0.0303</d>
<d>-0.007519</d>
<d>0.01493</d>
<d>0.03704</d>
<d>0.05882</d>
<d>0.08029</d>
<d>0.1014</d>
<d>0.1223</d>
<d>0.1429</d>
<d>0.1631</d>
<d>0.1831</d>
<d>0.2028</d>
<d>0.2222</d>
<d>0.2414</d>
<d>0.2603</d>
<d>0.2789</d>
<d>0.2973</d>
<d>0.3154</d>
<d>0.3333</d>
<d>0.351</d>
<d>0.3684</d>
<d>0.3856</d>
<d>0.4026</d>
<d>0.4194</d>
<d>0.4359</d>
<d>0.4522</d>
<d>0.4684</d>
<d>0.4843</d>
<d>0.5</d>
<d>0.5155</d>
<d>0.5309</d>
<d>0.546</d>
<d>0.561</d>
<d>0.5758</d>
<d>0.5904</d>
<d>0.6048</d>
<d>0.619</d>
<d>0.6331</d>
<d>0.6471</d>
<d>0.6608</d>
<d>0.6744</d>
<d>0.6879</d>
<d>0.7011</d>
<d>0.7143</d>
<d>0.7273</d>
<d>0.7401</d>
<d>0.7528</d>
<d>0.7654</d>
<d>0.7778</d>
<d>0.7901</d>
<d>0.8022</d>
<d>0.8142</d>
<d>0.8261</d>
<d>0.8378</d>
<d>0.8495</d>
<d>0.861</d>
<d>0.8723</d>
<d>0.8836</d>
<d>0.8947</d>
<d>0.9058</d>
<d>0.9167</d>
<d>0.9275</d>
<d>0.9381</d>
<d>0.9487</d>
<d>0.9592</d>
<d>0.9695</d>
<d>0.9798</d>
<d>0.9899</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="6" Subcolumns="1">
<Title>GP</Title>
<Subcolumn>
<d>-1</d>
<d>-0.9604</d>
<d>-0.9216</d>
<d>-0.8835</d>
<d>-0.8462</d>
<d>-0.8095</d>
<d>-0.7736</d>
<d>-0.7383</d>
<d>-0.7037</d>
<d>-0.6697</d>
<d>-0.6364</d>
<d>-0.6036</d>
<d>-0.5714</d>
<d>-0.5398</d>
<d>-0.5088</d>
<d>-0.4783</d>
<d>-0.4483</d>
<d>-0.4188</d>
<d>-0.3898</d>
<d>-0.3613</d>
<d>-0.3333</d>
<d>-0.3058</d>
<d>-0.2787</d>
<d>-0.252</d>
<d>-0.2258</d>
<d>-0.2</d>
<d>-0.1746</d>
<d>-0.1496</d>
<d>-0.125</d>
<d>-0.1008</d>
<d>-0.07692</d>
<d>-0.05344</d>
<d>-0.0303</d>
<d>-0.007519</d>
<d>0.01493</d>
<d>0.03704</d>
<d>0.05882</d>
<d>0.08029</d>
<d>0.1014</d>
<d>0.1223</d>
<d>0.1429</d>
<d>0.1631</d>
<d>0.1831</d>
<d>0.2028</d>
<d>0.2222</d>
<d>0.2414</d>
<d>0.2603</d>
<d>0.2789</d>
<d>0.2973</d>
<d>0.3154</d>
<d>0.3333</d>
<d>0.351</d>
<d>0.3684</d>
<d>0.3856</d>
<d>0.4026</d>
<d>0.4194</d>
<d>0.4359</d>
<d>0.4522</d>
<d>0.4684</d>
<d>0.4843</d>
<d>0.5</d>
<d>0.5155</d>
<d>0.5309</d>
<d>0.546</d>
<d>0.561</d>
<d>0.5758</d>
<d>0.5904</d>
<d>0.6048</d>
<d>0.619</d>
<d>0.6331</d>
<d>0.6471</d>
<d>0.6608</d>
<d>0.6744</d>
<d>0.6879</d>
<d>0.7011</d>
<d>0.7143</d>
<d>0.7273</d>
<d>0.7401</d>
<d>0.7528</d>
<d>0.7654</d>
<d>0.7778</d>
<d>0.7901</d>
<d>0.8022</d>
<d>0.8142</d>
<d>0.8261</d>
<d>0.8378</d>
<d>0.8495</d>
<d>0.861</d>
<d>0.8723</d>
<d>0.8836</d>
<d>0.8947</d>
<d>0.9058</d>
<d>0.9167</d>
<d>0.9275</d>
<d>0.9381</d>
<d>0.9487</d>
<d>0.9592</d>
<d>0.9695</d>
<d>0.9798</d>
<d>0.9899</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>2C</Title>
<Subcolumn>
<d>0.02469</d>
<d>0.01989</d>
<d>0.01944</d>
<d>0.02231</d>
<d>0.02639</d>
<d>0.02993</d>
<d>0.03332</d>
<d>0.03704</d>
<d>0.03846</d>
<d>0.04119</d>
<d>0.04174</d>
<d>0.04271</d>
<d>0.04261</d>
<d>0.04293</d>
<d>0.04226</d>
<d>0.04134</d>
<d>0.03996</d>
<d>0.03812</d>
<d>0.03666</d>
<d>0.03528</d>
<d>0.03344</d>
<d>0.03047</d>
<d>0.02891</d>
<d>0.02623</d>
<d>0.02443</d>
<d>0.02223</d>
<d>0.01997</d>
<d>0.01801</d>
<d>0.01641</d>
<d>0.01472</d>
<d>0.01319</d>
<d>0.01184</d>
<d>0.01006</d>
<d>0.008604</d>
<d>0.007765</d>
<d>0.006645</d>
<d>0.005612</d>
<d>0.004725</d>
<d>0.004446</d>
<d>0.003559</d>
<d>0.002859</d>
<d>0.002406</d>
<d>0.002159</d>
<d>0.00172</d>
<d>0.001446</d>
<d>0.001386</d>
<d>0.00104</d>
<d>0.0008598</d>
<d>0.0006932</d>
<d>0.0004599</d>
<d>0.0004132</d>
<d>0.0003199</d>
<d>0.0002266</d>
<d>0.0002599</d>
<d>0.00018</d>
<d>0.0001733</d>
<d>0.00009331</d>
<d>0.00014</d>
<d>0.00006665</d>
<d>0.00005332</d>
<d>0.00001999</d>
<d>0.00004665</d>
<d>0</d>
<d>0.00001999</d>
<d>0.00002666</d>
<d>0.00001999</d>
<d>0</d>
<d>0.00000667</d>
<d>0.00000667</d>
<d>0.00001333</d>
<d>0</d>
<d>0.00001333</d>
<d>0</d>
<d>0.00000667</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>10C</Title>
<Subcolumn>
<d>0.002317</d>
<d>0.005493</d>
<d>0.01046</d>
<d>0.01745</d>
<d>0.02494</d>
<d>0.03436</d>
<d>0.04263</d>
<d>0.05039</d>
<d>0.05628</d>
<d>0.06147</d>
<d>0.06431</d>
<d>0.06556</d>
<d>0.06558</d>
<d>0.06367</d>
<d>0.06054</d>
<d>0.05589</d>
<d>0.05118</d>
<d>0.04643</d>
<d>0.04138</d>
<d>0.03529</d>
<d>0.03018</d>
<d>0.02509</d>
<d>0.02047</d>
<d>0.0167</d>
<d>0.01335</d>
<d>0.01087</d>
<d>0.008147</d>
<d>0.005965</d>
<d>0.004621</d>
<d>0.003469</d>
<d>0.002443</d>
<d>0.00171</d>
<d>0.001169</d>
<d>0.000851</d>
<d>0.0006311</d>
<d>0.0004031</d>
<d>0.0002199</d>
<d>0.0001303</d>
<d>0.00008957</d>
<d>0.00006107</d>
<d>0.00006515</d>
<d>0.0000285</d>
<d>0.0000285</d>
<d>0.00000814</d>
<d>0</d>
<d>0.00000407</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>20C</Title>
<Subcolumn>
<d>0.002005</d>
<d>0.00525</d>
<d>0.01103</d>
<d>0.01883</d>
<d>0.02828</d>
<d>0.03806</d>
<d>0.0481</d>
<d>0.05661</d>
<d>0.06419</d>
<d>0.06841</d>
<d>0.07098</d>
<d>0.06918</d>
<d>0.0693</d>
<d>0.06597</d>
<d>0.06128</d>
<d>0.05612</d>
<d>0.04999</d>
<d>0.04316</d>
<d>0.03687</d>
<d>0.03128</d>
<d>0.02597</d>
<d>0.02075</d>
<d>0.01607</d>
<d>0.01226</d>
<d>0.00928</d>
<d>0.007028</d>
<d>0.005043</d>
<d>0.003579</d>
<d>0.002478</d>
<d>0.001645</d>
<d>0.001189</d>
<d>0.0006938</d>
<d>0.0005012</d>
<d>0.0002747</d>
<d>0.0001501</d>
<d>0.00007646</d>
<d>0.00006513</d>
<d>0.00003115</d>
<d>0.00001416</d>
<d>0.00001133</d>
<d>0.00001133</d>
<d>0.0000085</d>
<d>0</d>
<d>0.00000283</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Batho G = 0.25</Title>
<XColumn Width="114" Subcolumns="1" Decimals="6">
<Title>GP</Title>
<Subcolumn>
<d>-1</d>
<d>-0.9223</d>
<d>-0.8491</d>
<d>-0.7798</d>
<d>-0.7143</d>
<d>-0.6522</d>
<d>-0.5932</d>
<d>-0.5372</d>
<d>-0.4839</d>
<d>-0.4331</d>
<d>-0.3846</d>
<d>-0.3383</d>
<d>-0.2941</d>
<d>-0.2518</d>
<d>-0.2113</d>
<d>-0.1724</d>
<d>-0.1351</d>
<d>-0.09934</d>
<d>-0.06494</d>
<d>-0.03185</d>
<d>0</d>
<d>0.03067</d>
<d>0.06024</d>
<d>0.08876</d>
<d>0.1163</d>
<d>0.1429</d>
<d>0.1685</d>
<d>0.1934</d>
<d>0.2174</d>
<d>0.2406</d>
<d>0.2632</d>
<d>0.285</d>
<d>0.3061</d>
<d>0.3266</d>
<d>0.3465</d>
<d>0.3659</d>
<d>0.3846</d>
<d>0.4028</d>
<d>0.4206</d>
<d>0.4378</d>
<d>0.4545</d>
<d>0.4709</d>
<d>0.4867</d>
<d>0.5022</d>
<d>0.5172</d>
<d>0.5319</d>
<d>0.5462</d>
<d>0.5602</d>
<d>0.5738</d>
<d>0.587</d>
<d>0.6</d>
<d>0.6126</d>
<d>0.625</d>
<d>0.6371</d>
<d>0.6489</d>
<d>0.6604</d>
<d>0.6716</d>
<d>0.6827</d>
<d>0.6934</d>
<d>0.704</d>
<d>0.7143</d>
<d>0.7244</d>
<d>0.7343</d>
<d>0.7439</d>
<d>0.7534</d>
<d>0.7627</d>
<d>0.7718</d>
<d>0.7807</d>
<d>0.7895</d>
<d>0.798</d>
<d>0.8065</d>
<d>0.8147</d>
<d>0.8228</d>
<d>0.8307</d>
<d>0.8385</d>
<d>0.8462</d>
<d>0.8537</d>
<d>0.861</d>
<d>0.8683</d>
<d>0.8754</d>
<d>0.8824</d>
<d>0.8892</d>
<d>0.896</d>
<d>0.9026</d>
<d>0.9091</d>
<d>0.9155</d>
<d>0.9218</d>
<d>0.928</d>
<d>0.9341</d>
<d>0.9401</d>
<d>0.9459</d>
<d>0.9517</d>
<d>0.9574</d>
<d>0.9631</d>
<d>0.9686</d>
<d>0.974</d>
<d>0.9794</d>
<d>0.9847</d>
<d>0.9898</d>
<d>0.995</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="6" Subcolumns="1">
<Title>GP</Title>
<Subcolumn>
<d>-1</d>
<d>-0.9223</d>
<d>-0.8491</d>
<d>-0.7798</d>
<d>-0.7143</d>
<d>-0.6522</d>
<d>-0.5932</d>
<d>-0.5372</d>
<d>-0.4839</d>
<d>-0.4331</d>
<d>-0.3846</d>
<d>-0.3383</d>
<d>-0.2941</d>
<d>-0.2518</d>
<d>-0.2113</d>
<d>-0.1724</d>
<d>-0.1351</d>
<d>-0.09934</d>
<d>-0.06494</d>
<d>-0.03185</d>
<d>0</d>
<d>0.03067</d>
<d>0.06024</d>
<d>0.08876</d>
<d>0.1163</d>
<d>0.1429</d>
<d>0.1685</d>
<d>0.1934</d>
<d>0.2174</d>
<d>0.2406</d>
<d>0.2632</d>
<d>0.285</d>
<d>0.3061</d>
<d>0.3266</d>
<d>0.3465</d>
<d>0.3659</d>
<d>0.3846</d>
<d>0.4028</d>
<d>0.4206</d>
<d>0.4378</d>
<d>0.4545</d>
<d>0.4709</d>
<d>0.4867</d>
<d>0.5022</d>
<d>0.5172</d>
<d>0.5319</d>
<d>0.5462</d>
<d>0.5602</d>
<d>0.5738</d>
<d>0.587</d>
<d>0.6</d>
<d>0.6126</d>
<d>0.625</d>
<d>0.6371</d>
<d>0.6489</d>
<d>0.6604</d>
<d>0.6716</d>
<d>0.6827</d>
<d>0.6934</d>
<d>0.704</d>
<d>0.7143</d>
<d>0.7244</d>
<d>0.7343</d>
<d>0.7439</d>
<d>0.7534</d>
<d>0.7627</d>
<d>0.7718</d>
<d>0.7807</d>
<d>0.7895</d>
<d>0.798</d>
<d>0.8065</d>
<d>0.8147</d>
<d>0.8228</d>
<d>0.8307</d>
<d>0.8385</d>
<d>0.8462</d>
<d>0.8537</d>
<d>0.861</d>
<d>0.8683</d>
<d>0.8754</d>
<d>0.8824</d>
<d>0.8892</d>
<d>0.896</d>
<d>0.9026</d>
<d>0.9091</d>
<d>0.9155</d>
<d>0.9218</d>
<d>0.928</d>
<d>0.9341</d>
<d>0.9401</d>
<d>0.9459</d>
<d>0.9517</d>
<d>0.9574</d>
<d>0.9631</d>
<d>0.9686</d>
<d>0.974</d>
<d>0.9794</d>
<d>0.9847</d>
<d>0.9898</d>
<d>0.995</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="224" Decimals="10" Subcolumns="1">
<Title>2C</Title>
<Subcolumn>
<d>0.01734</d>
<d>0.01717</d>
<d>0.01436</d>
<d>0.01311</d>
<d>0.01341</d>
<d>0.01456</d>
<d>0.01635</d>
<d>0.01776</d>
<d>0.0198</d>
<d>0.02092</d>
<d>0.02278</d>
<d>0.02401</d>
<d>0.02472</d>
<d>0.02591</d>
<d>0.02711</d>
<d>0.02775</d>
<d>0.02791</d>
<d>0.02836</d>
<d>0.02904</d>
<d>0.02928</d>
<d>0.02851</d>
<d>0.02876</d>
<d>0.02846</d>
<d>0.02866</d>
<d>0.02775</d>
<d>0.02727</d>
<d>0.02671</d>
<d>0.02578</d>
<d>0.0248</d>
<d>0.02372</d>
<d>0.02286</d>
<d>0.02231</d>
<d>0.02118</d>
<d>0.01965</d>
<d>0.01885</d>
<d>0.01781</d>
<d>0.0164</d>
<d>0.0158</d>
<d>0.01456</d>
<d>0.01355</d>
<d>0.01263</d>
<d>0.01139</d>
<d>0.01108</d>
<d>0.009908</d>
<d>0.00913</d>
<d>0.008095</d>
<d>0.007563</d>
<d>0.006912</d>
<d>0.006483</d>
<d>0.005582</d>
<d>0.005195</d>
<d>0.004532</d>
<d>0.00403</d>
<d>0.003568</d>
<d>0.00339</d>
<d>0.0028</d>
<d>0.002536</d>
<d>0.00222</d>
<d>0.002059</d>
<d>0.001848</d>
<d>0.001655</d>
<d>0.001389</d>
<d>0.001225</d>
<d>0.00105</d>
<d>0.0008261</d>
<d>0.000801</d>
<d>0.0007056</d>
<d>0.00057</d>
<d>0.0004796</d>
<d>0.0004545</d>
<d>0.0004043</d>
<d>0.0003088</d>
<d>0.0002812</d>
<d>0.0002285</d>
<d>0.0001255</d>
<d>0.0001682</d>
<d>0.00009792</d>
<d>0.0001155</d>
<d>0.0001004</d>
<d>0.00006528</d>
<d>0.00004771</d>
<d>0.00007282</d>
<d>0.00003515</d>
<d>0.00003264</d>
<d>0.00003013</d>
<d>0.00001255</d>
<d>0.00002009</d>
<d>0.00001004</d>
<d>0.00001255</d>
<d>0.00001004</d>
<d>0.0000075326</d>
<d>0.0000050218</d>
<d>0</d>
<d>0.00001004</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="258" Decimals="10" Subcolumns="1">
<Title>10C</Title>
<Subcolumn>
<d>0</d>
<d>0.000001614</d>
<d>0.0000032279</d>
<d>0.0000032279</d>
<d>0.00001775</d>
<d>0.00003067</d>
<d>0.00006456</d>
<d>0.00008715</d>
<d>0.0001759</d>
<d>0.0002954</d>
<d>0.000489</d>
<d>0.0006746</d>
<d>0.00097</d>
<d>0.001498</d>
<d>0.002216</d>
<d>0.003123</d>
<d>0.004516</d>
<d>0.006596</d>
<d>0.009401</d>
<d>0.0127</d>
<d>0.01747</d>
<d>0.02297</d>
<d>0.03044</d>
<d>0.03849</d>
<d>0.0468</d>
<d>0.05571</d>
<d>0.06463</d>
<d>0.07084</d>
<d>0.07412</d>
<d>0.07661</d>
<d>0.07415</d>
<d>0.06951</d>
<d>0.06223</d>
<d>0.05415</d>
<d>0.04597</d>
<d>0.03748</d>
<d>0.02919</d>
<d>0.02276</d>
<d>0.01752</d>
<d>0.01297</d>
<d>0.009458</d>
<d>0.006984</d>
<d>0.004982</d>
<d>0.003533</d>
<d>0.002503</d>
<d>0.001796</d>
<d>0.001236</d>
<d>0.0009054</d>
<d>0.0005794</d>
<d>0.0003906</d>
<d>0.0002889</d>
<d>0.0001549</d>
<d>0.0001259</d>
<d>0.00007747</d>
<d>0.00003389</d>
<d>0.00004035</d>
<d>0.00001775</d>
<d>0.0000096838</d>
<d>0.0000080699</d>
<d>0.0000064559</d>
<d>0.000001614</d>
<d>0.000001614</d>
<d>0</d>
<d>0.000001614</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.000001614</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="258" Decimals="10" Subcolumns="1">
<Title>20C</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.0000071703</d>
<d>0.0000047802</d>
<d>0.00005019</d>
<d>0.0001028</d>
<d>0.0002055</d>
<d>0.0004302</d>
<d>0.0008341</d>
<d>0.001401</d>
<d>0.002366</d>
<d>0.003872</d>
<d>0.005808</d>
<d>0.00826</d>
<d>0.01152</d>
<d>0.01569</d>
<d>0.01979</d>
<d>0.02474</d>
<d>0.03074</d>
<d>0.03696</d>
<d>0.04286</d>
<d>0.04944</d>
<d>0.05418</d>
<d>0.05956</d>
<d>0.06295</d>
<d>0.06571</d>
<d>0.06679</d>
<d>0.06473</d>
<d>0.06183</d>
<d>0.05704</d>
<d>0.05078</d>
<d>0.04343</d>
<d>0.03677</d>
<d>0.03</d>
<d>0.02335</d>
<d>0.01814</d>
<d>0.0139</d>
<d>0.01006</d>
<d>0.007636</d>
<d>0.005378</d>
<d>0.004106</d>
<d>0.002581</d>
<d>0.001917</d>
<d>0.00137</d>
<d>0.0009943</d>
<d>0.0006071</d>
<d>0.0004063</d>
<d>0.0002796</d>
<d>0.0001769</d>
<d>0.0001171</d>
<d>0.00005258</d>
<d>0.00002868</d>
<d>0.0000239</d>
<d>0.00001195</d>
<d>0.0000023901</d>
<d>0.0000047802</d>
<d>0.0000023901</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Boli G = 0.25</Title>
<XColumn Width="250" Subcolumns="1" Decimals="5">
<Title>GP values (GFactor-corrected)</Title>
<Subcolumn>
<d>-1</d>
<d>-0.9223</d>
<d>-0.8491</d>
<d>-0.7798</d>
<d>-0.7143</d>
<d>-0.6522</d>
<d>-0.5932</d>
<d>-0.5372</d>
<d>-0.4839</d>
<d>-0.4331</d>
<d>-0.3846</d>
<d>-0.3383</d>
<d>-0.2941</d>
<d>-0.2518</d>
<d>-0.2113</d>
<d>-0.1724</d>
<d>-0.1351</d>
<d>-0.09934</d>
<d>-0.06494</d>
<d>-0.03185</d>
<d>0</d>
<d>0.03067</d>
<d>0.06024</d>
<d>0.08876</d>
<d>0.1163</d>
<d>0.1429</d>
<d>0.1685</d>
<d>0.1934</d>
<d>0.2174</d>
<d>0.2406</d>
<d>0.2632</d>
<d>0.285</d>
<d>0.3061</d>
<d>0.3266</d>
<d>0.3465</d>
<d>0.3659</d>
<d>0.3846</d>
<d>0.4028</d>
<d>0.4206</d>
<d>0.4378</d>
<d>0.4545</d>
<d>0.4709</d>
<d>0.4867</d>
<d>0.5022</d>
<d>0.5172</d>
<d>0.5319</d>
<d>0.5462</d>
<d>0.5602</d>
<d>0.5738</d>
<d>0.587</d>
<d>0.6</d>
<d>0.6126</d>
<d>0.625</d>
<d>0.6371</d>
<d>0.6489</d>
<d>0.6604</d>
<d>0.6716</d>
<d>0.6827</d>
<d>0.6934</d>
<d>0.704</d>
<d>0.7143</d>
<d>0.7244</d>
<d>0.7343</d>
<d>0.7439</d>
<d>0.7534</d>
<d>0.7627</d>
<d>0.7718</d>
<d>0.7807</d>
<d>0.7895</d>
<d>0.798</d>
<d>0.8065</d>
<d>0.8147</d>
<d>0.8228</d>
<d>0.8307</d>
<d>0.8385</d>
<d>0.8462</d>
<d>0.8537</d>
<d>0.861</d>
<d>0.8683</d>
<d>0.8754</d>
<d>0.8824</d>
<d>0.8892</d>
<d>0.896</d>
<d>0.9026</d>
<d>0.9091</d>
<d>0.9155</d>
<d>0.9218</d>
<d>0.928</d>
<d>0.9341</d>
<d>0.9401</d>
<d>0.9459</d>
<d>0.9517</d>
<d>0.9574</d>
<d>0.9631</d>
<d>0.9686</d>
<d>0.974</d>
<d>0.9794</d>
<d>0.9847</d>
<d>0.9898</d>
<d>0.995</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="250" Decimals="5" Subcolumns="1">
<Title>GP values (GFactor-corrected)</Title>
<Subcolumn>
<d>-1</d>
<d>-0.9223</d>
<d>-0.8491</d>
<d>-0.7798</d>
<d>-0.7143</d>
<d>-0.6522</d>
<d>-0.5932</d>
<d>-0.5372</d>
<d>-0.4839</d>
<d>-0.4331</d>
<d>-0.3846</d>
<d>-0.3383</d>
<d>-0.2941</d>
<d>-0.2518</d>
<d>-0.2113</d>
<d>-0.1724</d>
<d>-0.1351</d>
<d>-0.09934</d>
<d>-0.06494</d>
<d>-0.03185</d>
<d>0</d>
<d>0.03067</d>
<d>0.06024</d>
<d>0.08876</d>
<d>0.1163</d>
<d>0.1429</d>
<d>0.1685</d>
<d>0.1934</d>
<d>0.2174</d>
<d>0.2406</d>
<d>0.2632</d>
<d>0.285</d>
<d>0.3061</d>
<d>0.3266</d>
<d>0.3465</d>
<d>0.3659</d>
<d>0.3846</d>
<d>0.4028</d>
<d>0.4206</d>
<d>0.4378</d>
<d>0.4545</d>
<d>0.4709</d>
<d>0.4867</d>
<d>0.5022</d>
<d>0.5172</d>
<d>0.5319</d>
<d>0.5462</d>
<d>0.5602</d>
<d>0.5738</d>
<d>0.587</d>
<d>0.6</d>
<d>0.6126</d>
<d>0.625</d>
<d>0.6371</d>
<d>0.6489</d>
<d>0.6604</d>
<d>0.6716</d>
<d>0.6827</d>
<d>0.6934</d>
<d>0.704</d>
<d>0.7143</d>
<d>0.7244</d>
<d>0.7343</d>
<d>0.7439</d>
<d>0.7534</d>
<d>0.7627</d>
<d>0.7718</d>
<d>0.7807</d>
<d>0.7895</d>
<d>0.798</d>
<d>0.8065</d>
<d>0.8147</d>
<d>0.8228</d>
<d>0.8307</d>
<d>0.8385</d>
<d>0.8462</d>
<d>0.8537</d>
<d>0.861</d>
<d>0.8683</d>
<d>0.8754</d>
<d>0.8824</d>
<d>0.8892</d>
<d>0.896</d>
<d>0.9026</d>
<d>0.9091</d>
<d>0.9155</d>
<d>0.9218</d>
<d>0.928</d>
<d>0.9341</d>
<d>0.9401</d>
<d>0.9459</d>
<d>0.9517</d>
<d>0.9574</d>
<d>0.9631</d>
<d>0.9686</d>
<d>0.974</d>
<d>0.9794</d>
<d>0.9847</d>
<d>0.9898</d>
<d>0.995</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>2C</Title>
<Subcolumn>
<d>0.01231</d>
<d>0.01138</d>
<d>0.01314</d>
<d>0.01633</d>
<d>0.0203</d>
<d>0.02378</d>
<d>0.02787</d>
<d>0.03063</d>
<d>0.03341</d>
<d>0.03582</d>
<d>0.03799</d>
<d>0.04003</d>
<d>0.04113</d>
<d>0.0424</d>
<d>0.04219</d>
<d>0.04229</d>
<d>0.04222</d>
<d>0.04147</d>
<d>0.04038</d>
<d>0.03933</d>
<d>0.03737</d>
<d>0.03491</d>
<d>0.03252</d>
<d>0.03033</d>
<d>0.02764</d>
<d>0.0263</d>
<d>0.0235</d>
<d>0.02076</d>
<d>0.01886</d>
<d>0.0172</d>
<d>0.01524</d>
<d>0.01362</d>
<d>0.01156</d>
<d>0.01003</d>
<d>0.008394</d>
<d>0.007604</d>
<d>0.006585</d>
<d>0.00588</d>
<d>0.00463</d>
<d>0.004231</d>
<d>0.00329</d>
<d>0.003096</d>
<d>0.0024</d>
<d>0.002006</d>
<d>0.001731</d>
<d>0.00153</d>
<d>0.00117</d>
<d>0.001051</d>
<d>0.0008997</d>
<d>0.0006639</d>
<d>0.000535</d>
<d>0.000462</d>
<d>0.0003113</d>
<d>0.000321</d>
<d>0.0002699</d>
<d>0.0002213</d>
<d>0.0001581</d>
<d>0.0001435</d>
<d>0.00008268</d>
<d>0.00009484</d>
<d>0.0001094</d>
<d>0.00004863</d>
<d>0.00003648</d>
<d>0.00003161</d>
<d>0.00002432</d>
<d>0.00001702</d>
<d>0.00001459</d>
<d>0.0000072952</d>
<d>0.0000097269</d>
<d>0.0000097269</d>
<d>0</d>
<d>0</d>
<d>0.0000024317</d>
<d>0</d>
<d>0.0000024317</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>10C</Title>
<Subcolumn>
<d>0.003668</d>
<d>0.007208</d>
<d>0.01257</d>
<d>0.02035</d>
<d>0.02828</d>
<d>0.03749</d>
<d>0.04564</d>
<d>0.05284</d>
<d>0.05854</d>
<d>0.06314</d>
<d>0.06487</d>
<d>0.06565</d>
<d>0.06498</d>
<d>0.0624</d>
<d>0.0588</d>
<d>0.05388</d>
<d>0.04883</d>
<d>0.04448</d>
<d>0.03895</d>
<d>0.03335</d>
<d>0.02842</d>
<d>0.02343</d>
<d>0.01908</d>
<d>0.01566</d>
<d>0.01244</d>
<d>0.01017</d>
<d>0.007609</d>
<d>0.005629</d>
<d>0.004421</d>
<d>0.0033</d>
<d>0.002371</d>
<d>0.001631</d>
<d>0.001121</d>
<d>0.0007945</d>
<d>0.0005863</d>
<d>0.0004069</d>
<d>0.0002371</d>
<d>0.0001602</d>
<d>0.0001025</d>
<d>0.00005126</d>
<d>0.00006087</d>
<d>0.00003204</d>
<d>0.00003524</d>
<d>0.00001281</d>
<d>0.0000032036</d>
<d>0.0000032036</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>20C</Title>
<Subcolumn>
<d>0.003306</d>
<d>0.007423</d>
<d>0.01414</d>
<d>0.0229</d>
<d>0.03293</d>
<d>0.04279</d>
<d>0.05212</d>
<d>0.06044</d>
<d>0.06616</d>
<d>0.06939</d>
<d>0.07123</d>
<d>0.06867</d>
<d>0.06762</d>
<d>0.06328</d>
<d>0.05857</d>
<d>0.05303</d>
<d>0.04684</d>
<d>0.04017</d>
<d>0.03406</d>
<d>0.02907</d>
<d>0.02378</d>
<d>0.01902</d>
<d>0.01479</d>
<d>0.01136</d>
<d>0.008653</d>
<d>0.006419</d>
<d>0.004759</d>
<d>0.003348</d>
<d>0.00237</d>
<d>0.001543</d>
<d>0.001161</d>
<d>0.0007088</d>
<d>0.0004961</d>
<d>0.0002752</d>
<d>0.0001793</d>
<d>0.0001001</d>
<d>0.00007922</d>
<d>0.00003544</d>
<d>0.00001876</d>
<d>0.00001668</d>
<d>0.00001042</d>
<d>0.0000062539</d>
<d>0.0000020846</d>
<d>0.0000041693</d>
<d>0</d>
<d>0.0000020846</d>
<d>0.0000020846</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQdcFEcbxueOA65yByqiqDk0olERRCXYwYao2HsLqKiggmLvRLEQjQ1N7CX22HuNUTGW
qIklRqMxtsReMJ+xK9/u7d7dPscd5bgT0Hn9rcN/d3ZvZ959d2dmd59tVqd+/ZAWwZVE8UpC
yHTRdJGY+b87aSdeSnoxc9qJCViCAyES/u/jJQkRM8sjSQzJrLUmLc3OF8e3KkVIXeYvBTP1
ZCZHZnoqIkTGpKmMOfEpm9uJX0ufigQpu8PMThIp4dalRo0aNWrUqFGjRo0aNWrUqL1fE/bP
2b67M60SatSoUaNGjRo1atSoUaNGjRo1atSoUaNGLcv2t4Qda6/N/PUgHyHHChHSwoGQxpKs
bIN95C6FiIgj95SdhCzI5IoLcqjQTvHsLQZH4qwrOGfBcVERfdJZx4eZ3AQ8nXui0EEsKs5v
h7t10XJY366x6WyoAjN5mN2OG78dsW5qGxXTszszDbCwnXLM9KnZ7Yj57TjoZrSK6hs5QNsk
coi2RWzfiBiz29Gkuz/csdAmMq57REyExXKVsrid4sQpaJRuK+zjoKMNf83SPYDJH0CpHImA
xEAOQBKeJhseNp1NfnPmbhqx863fW/qAKDVq1KhRo5bTxl6Y5xuu8UfIYLG+ZUON2vs0cZA0
nnvXSaZrO9aOGNgrVhuiraH1Kx9QOZDISTlR2u6TRBxkeCnpYze2Gsrxb2JJSBBRED/+5TG5
YGKj21vETXGEm0aapHTKHVM53mdxZrzN9p66ca4m2qXOhrM26/IIppd6TuRgdp7wzK9/be8d
c+gEMad+tnc3lbTj+3gi/mhx4PciQLAWu4b+iBKZ2Tt9/9FJsA47KaF3ri8nmzNoDCEqw1J9
bzVoqDEHt1TE9xr1S8vxe8MtZUtaVL90eJDuiGaNW8qWpIhgaXFYVyIod9CYIEPfmVvqaGGp
Or562jjUnY8iBWtI0qkrGSnG/B/STDs4os+gyAHa0iH1I7oNjI3z6RYbFxfZbWBk98+YM6KT
If//dOdHMd/H1vezp5FmhHugU//7+t8qauJtockzOKdMJ9wpRB3ElVOaQTml6ZaTrUN/v011
slUcSbaL42gojizbxamQ88URG4pTNFvFYffEP5ulcch2aUSG0hQRnL0yUxoRlEZH2SkKsUlR
EvkAmmtoZEv5ho6I2Uk129CJ7ROVYTuH0HaO2XYOSbeds4ifMnOtfcVMo/i//2ArXETbH7mx
nSMWtFkKi0RkCtOuMTfPNIT1V3e2neMC7ZwAor8rYAzszLZzSDbbOY6ClkxJaI2wc50sLmX3
tbRhaZBOKgLbOZ9aXMrWREmLS9k98ra4lN2jUhaXOkMbiZi0oKTpLpWlu1Se7lJFukuV6S5V
WVjKXYMkJn4WpdOuk6S5ojro2nVZvgpJBAeb2IaNN8cMCiNNtzC65oFfnWyVxsGGjR2nbJem
Qi4qTelslYbdE/86OXygGQvzqUnLLaPC2KDlJrF5y40rSskPpyjeH05RSn0IRbHcNRAzO+li
MgZamfYMcqhnQKe80TPQRwHbSvZhImwxE0em80qZ6RkoBD0DhzQjoKm8ve8RUKWg7e+Zpmeg
Srdn4GJmKXfiVJg0M8TptGcVtmrPKuzUnlVmUBhphoWxos1k28IYL2mqbBXG2uaswk5jdy7Z
Lo1/riiN5Wu0A7OfKhy+q0xvUtrwJiW9RH94l2iJIcQJOS6SkWpiudl5ppdodbqXaIngwvU+
L9GadC/Rruleot0sXqLVJqdOh3Qu0WpbXaLVdrpEazIojDTDwlhxiVbb6RLtmq3CWHuJVtvp
Eu2W7dL454rSWL5EOzL76cWkzeJioyO7DdRGxfSI1VbQ9okaMFAb20PbLTZmwMCImIED+Mv2
HQdu0ttyMaGXbTOX7eW6Npvwsq3kJ7byOgomennMvZPedx0tXLZLm+lZE0OzTGR2nullu7B+
xhixjo2XbSLoWStNfl1/2VZmcNk2PSnd1u13L758HEUBRQP1BuoD1BcoBigWqB9Qf6A4oAFA
A4EGAQ0GGgI0FGgY0HCgEUAjgUYBjQYaAxQP9CXQWKBxQAlA44EmAE0EmgSUCPQV0GSgKUBf
A00FmgY0HWgG0EygJKBZQLOBvgH6FmgO0FygeUDzgRYALQRaBLQYaAnQUqDvgJYBLQdaAbQS
aBXQaqA1QN8DrQVaB7QeaAPQRqBNQJuBtgBtBdoGtB1oB9BOoF1Au4H2AO0F2gf0A9B+oB+B
DgAdBDoElAx0GOgnoCNAR4GOAR0H+hnoBNBJoFNAvwD9CnQa6AzQWaBzQL8BnQf6HegC0EWg
P4AuAV0G+hPoCtBfQFeBrgFdB7oBdBPob6B/gG4B3Qa6A3QX6B7QfaAHQA+BHgE9BkoBegL0
L9D/gJ4C/Qf0DOg50Augl0CvgF4DvQF6C/QOKBWIiIQkAhIDOQBJgByBnICcgaRAMiA5kAJI
CaQCcgFSA2mAXIHcgPIB5QcqAOQOVBDIA6gQUGEgT6AiQEWBigF9AqQF8gIqDlQC6FOgkkDe
QKWASgN9BlQGqCxQOSAfoPJAvkB+QBWA/IEqAlUCqgwUAPQ5UCBQFaCqQNWAqgPVAKoJVAso
CCgYqDZQHaC6QPWA6gOFADUACgVqCNQIqDFQGFAToKZAzYCaA7UAagnUCqg1UBugtkDtgNoD
dQDqCNQJqDNQF6AvgMKBIoC6AnUD6g4UCdQDqCdQL6AooGig3kB9gPoCxQDFAvUD6g8UBzQA
aCDQIKDBQEOAhgINAxoONAJoJNAooNFAY4Digb4EGgs0DigBaDzQBKCJQJOAEoG+ApoMNAXo
a6CpQNOApgPNAJoJlAQ0C2g20DdA3wLNAZoLNA9oPtACoIVAi4AWAy0BWgr0HdAyoOVAK4BW
Aq0CWg20Buh7oLVA64DWA20A2gi0CWgz0BagrUDbgLYD7QDaCbQLaDfQHqC9QPuAfgDaD/Qj
0AGgg0CHgJKBDgP9BHQE6CjQMaDjQD8DnQA6CXQK6BegX4FOA50BOgt0Dug3oPNAvwNdALoI
9AfQJaDLQH8CXQH6C+gq0DWg60A3gG4C/Q30D9AtoNtAd4DuAt0Dug/0AOgh0COgx0ApQE+A
/gX6H9BToP+AngE9B3oB9BLoFdBroDdAb4HeAaUCsXeXBP0/IDGQA5AEyBHICcgZSAokA5ID
KYCUQCogFyA1kAbIFcgNKB9QfqACQO5ABYE8gAoBFQbyBCoCVBSoGNAnQFogL6DiQCWAPgUq
CeQNVAqoNNBnQGWAygKVA/IBKg/kC+QHVAHIH6giUCWgykABQJ8DBQJVAaoKVA2oOlANoJpA
tYCCgIKBagPVAaoLVA+oPlAIUAOgUKCGQI2AGgOFATUBagrUDKg5UAuglkCtgFoDtQFqC9QO
qD1QB6COQJ2AOgN1AfoCKBwoAqgrUDeg7kCRQD2AegL1AooCigbqDdQHqC9QDFAsUD+g/kBx
QAOABgINAhoMNARoKNAwoOFAI4BGAo0CGg00Bige6EugsUDjgBKAxgNNAJoINAkoEegroMlA
U4C+BpoKNA1oOtAMoJlASUCzgGYDfQP0LdAcoLlA84DmAy0AWgi0CGgx0BKgpUDfAS0DWg60
Amgl0Cqg1UBrgL4HWgu0Dmg90AagjUCbgDYDbQHaCrQNaDvQDqCdQLuAdgPtAdoLtA/oB6D9
QD8CHQA6CHQIKBnoMNBPQEeAjgIdAzoO9DPQCaCTQKeAfgH6Feg00Bmgs0DngH4DOg/0O9AF
oItAfwBdAroM9CfQFaC/gK4CXQO6DnQD6CbQ30D/AN0Cug10B+gu0D2g+0APgB4CPQJ6DJQC
9AToX6D/AT0F+g/oGdBzoBdAL4FeAb0GegP0FugdUCoQ+1CboP8HJAZyAJIAOQI5ATkDSYFk
QHIgBZASSAXkAqQG0gC5ArkB5QPKD1QAyB2oIJAHUCGgwkCeQEWAigIVA/oESAvkBVQcqATQ
p0AlgbyBSgGVBvoMqAxQWaByQD5A5YF8gfyAKgD5A1UEqgRUGSgA6HOgQKAqQFWBqgFVB6oB
VBOoFlAQUDBQbaA6QHWB6gHVBwoBagAUCtQQqBFQY6AwoCZATYGaATUHagHUEqgVUGugNkBt
gdoBtQfqANQRqBNQZ6AuQF8AhQNFAHUF6gbUHSgSqAdQT6BeQFFA0UC9gfoA9QWKAYoF6gfU
HygOaADQQKBBQIOBhgANBRoGNBxoBNBIoFFAo4HGAMUDfQk0FmgcUALQeKAJQBOBJgElAn0F
NBloCtDXQFOBpgFNB5oBNBMoCWgW0Gygb4C+BZoDNBdoHtB8oAVAC4EWAS0GWgK0FOg7oGVA
y4FWAK0EWgW0GmgN0PdAa4HWAa0H2gC0EWgT0GagLUBbgbYBbQfaAbQTaBfQbqA9QHuB9gH9
ALQf6EegA0AHgQ4BJQMdBvoJ6AjQUaBjQMeBfgY6AXQS6BTQL0C/Ap0GOgN0Fugc0G9A54F+
B7oAdBHoD6BLQJeB/gS6AvQX0FWga0DXgW4A3QT6G+gfoFtAt4HuAN0Fugd0H+gB0EOgR0CP
gVKAngD9C/Q/oKdA/wE9A3oO9ALoJdAroNdAb4DeAr0DSuUJXwPVv9OU9jVQT/2rnMzcLvw8
7hW7woI3WNj1HAWv2In5N1mUpu/KGF6xY1+IrcO/o2bmPTsH/h27ImbfsxP+tFTwHqSpKTP5
QudMw9t1O3S/I1TfUgveElTxv1WEf7Gf3ctS/H6xWyjP/yZbFVWJUVBW/1aiZwZVJk23yti9
asOq6GarvhxtXF/5TbalMJTZ8ruLUr06qEACyN+iwMBYKjAgfJXVIDAQnxmBgWv8k9z6p7n1
703pFUGvEaoImlsFBuTEsjroTZGI/CMWm51n+qZiqEFgIEgXnigwIFQHfZ8CA02JUav8WhqB
gdaCpeyxiQIDHS0udSDp6WFK0l3Knho76bc8iJC2sFdsOTsLlr6CpeyptotA9mAULNVLReiX
4u+y18JwwdI/YF22/iMES/Xl5S4poXxt6r9dJk1HUCGU4DvfVgsqhAoOCScbCio0NTm0pOm8
tR9qK0EF2xZGYihM6ywWRmQTQQXhlpyzXRoHQ2k6Zrs0/rmoNJ0yiJr0S2OVxKLpZmxVlM4f
TlG6CDydx4vSTdDazpNFMerdhn84B1hEtk5iucQriXz3LW23SqZXVjWqtvlT2bYs9qqy9G0p
S99ZoL2qvPdtKQfd24QO5LhIYnaeaQRH8630oEHmelXZ/baUo5W9qt7E+P2CtN+WirO4lD3g
h1lcmt1eleWlTukuff/fXOAuFNECX7NzZen0qqLT9Kps/8WraGKfL1715ueLLZRTalJOm3S4
om3a4TI2VOKyVRhrO1zRNu2iGEszLINDMOPS+OeK0pgbBXaz4mOYSkIF6wQNFoNgnZLxTz7i
xx7/TlPkw1XV1fp6Gkr8yVD+Jo6Sj4zuhmOKHR5mJadcBceYsX6d0/l147LVJvMlgu10Z37d
X3DsHAjS77y5LTGdv6D8hg8jsubOrM2eaKWCbcoEfxcV/M3aW2Zit7dEJ7KlvwElXPudiTSb
6RbNLS+awXLhL781Wc6eHmfo7o9ITO67sFMBwxK9R8T8UV6QGD+6mPJj77LPvr2S9LiWnvm0
ljEupM7cFkT8lsSwBab5Uf2HFt947TCsMW8ua7trGXNsknBHB9dwkTD7ilvgrH0Q4IGuQaZb
cOA/7OTM1PsKUpcvtRKEUs3b6pTFUaMsLDNuKbsm3JI23e6A0MzlWR9vKuC3RtfolGThLLVa
tw/iDHJlbrvyLG2Xzb0+CMsgyvRvibL0W5nfriJL21WYKYM4078lztJvZX67yixtV2lSBtEH
cCyJPoBjSfQBHEviD+BYEn8Ax5I4zx5LJeMnCOYZWx5X980b2qZSC137QepsLDVX//46WVrO
rpm0WthfFafxlSUT/voQQ0tpvO7D1hatVnHD2twvTeTTSXy6nnzGtwHKp9/A9QtmM5Tkq0GU
bmNI6twhnWr4NCit4+xcDSQL1ZBqwcxVg5hWwwR+PAwb0ytvPEjuebFALY2hMZy2Gkbk3xBy
ffisWpaqQZybg8LBTDVI0j0aNkmyejSI8ubR4EirYQLBpyaF/cMDtUg6QcFZqMVzA8lrVwpn
Gx8NefQUKf3Yq8EjXt/ocjH8RH5jkzjVeAdoenAJ3eO+8jSNYf1yL+MQiuDDANr4Yrp8fR1T
ZWNc3DUzHEvIO7r8q+YGAoPVrH5xAr/7l3V66HKCXygQmXTa2Cnlvd1zFTZY3/HsxQ9Os4v0
y/OToXD3K3NdEVE6h4s2iKs7GWnitEy1SBXO1NlRFTt42sFpo2qmqpVaRPysqDu/HKs79lgr
HT+db7y/TRUJ2xRQDaZDioQUPf5PreVXF9XSvdltyPzbb79BSvh7ao6MN4aS7ky+FN32jbEq
1S03tc8MIbhAp6hbSFB/7BcYhKWRZBjiqTiCTASjq6Zjr6bW3UI1ygy7T8wWwLQP1e7HxfdL
CDbDVFCqyd+GiS2XcR47Bs5O8cwUFMytEnQA/xam7AbEhvHx0kF+urK+YS60FfhKXWZVaKQ3
svnhhYbYEBrsX0WJNaEhF4TGARIfH88dvHyqDw1JbgwNiZlhbVuHhtjsMP6BVKaCDKHB/w2h
YZyX10Jjp5ILjctKLjSSlXkxNESG0BAR7hG3zIeG9nHrsvlGrxGERioTDUuWLNct1af60HCw
YWhIbBUaDu8hNERmQoOpqFSmggyhwf8NoWGcZ/vQcLFraKTKudAooeBCQ6Gwb2jEMSUrwXQk
BqqMKXsXnJ1fXW1taBBDaHBezkpo6O+4GkNjiYVflum2mAtDQ/weQoOYCY0luEepppP+eLFX
aBC7hYaU6ad5qLl+WnU110+rrub6afYMDTYEhqswzX5ocD1WGZzmZIaDLSi4DF8ers8rfJ6S
zxFkrz6dlJyVpcoqKcLVz2Ql5BpFdSadIn8tq64W262enzFFnyLHlK1ffWpdPTtkup4dcqCe
xcRJWl/2t6KevIw0WnZA4SWvLR0rW62QyVltJr6etZmvZ3+HdJ7J4C2QKXo0M+2UG1MvOTff
S25NPevNGP9cTZq7hAvGJgzr5ye+upKOTOXOJZOYZf05DSo+R9l4N34rInbwxnAmKpfmFeiA
yoE+ujoQ8Tsj0g0dycimAP2wsJz8LWHHI43PczmR3sz/Za1ys3G76bl5gOykeqR8n+ZbWYq6
nXyOZqNMqgmSx2vYz/Pwbg7PQjiJDG+UWLSHTP2lMLXzVm5M52i4+XM01rpZZAM3nyScm1kv
mnOzSPdPzH0hknczu15IM1PPKnWevVbePp41bjc9z/rItMqi8pWq5rK6ypeysaooWSfldVm0
yhjAkvisBLBkiQ8TiCuZ9dlUyxSlqNyYsvObM/PH8mldZv5LQcrOj2IDnE87MfOvC1J2vnnP
ig2eZYWZrPPsfT6AnxoCuCK/JudZsc6zThDA7B2P9q2iBvaJ9CHeutyOFrzrpNuznPDxdjI4
dZmoougimZcaL1KLUsiW1F6i50Tg49VZ8vFq9uMpg5nl7CdV2M9usZ+X1KfsfPajOvP4lP0c
G/tRQn3Kzmc/YrSFT5/zA876dIvu98352MHgY/YCa52P7/A+JobobQU+dtD52JmIBT5mB/Xb
V8ikk9lde/9OVpJAl17yPpqWik4uU+QNNL6KVurlcj9NQaYzpJVk/UqslWR8Je7kwjmigcaY
+iq4+b4Ka1s8Uhucogl/ipYa3CrVuVVCxPFGt3IPyG+q48Pr2Dik8anejxr+8GPflehLGum+
l2y9L7mtpu9LhaKP5hnjS19FA81ZxpchCj/NHjv78jsF50N9Wk/Jza+ntNaXMhv4UsT7Umbw
pcyCLyvkUl9uUFTWzFV2cjmrcNUMUrZS31O8VHdW2teXrM9cNcb0Du/LO1b7sogNfCnmfVnU
4MsiOl86cJ/h5n2pe6coN7nSIyhe97bKJNGXOieVIbVJHxJBupEFhkNzLNE6pT8IkJlnL4W3
PNnhU/buAnvzLTw8XMdseufOHRhizQt5PkSj/qFGjVpW7EG8fmD9oU74W3/RrJR2BJ4aNWoZ
jRISjQSHqlM/wKszzUPz0DyZz2O8tooF11ZaUzQPzWNNFDnQKKJ5aJ5sRpGE9vOoUbOyn6eP
IkcaRdSoZTOKnGgUUaOWzShyplFEjZpV9iAoPmic4XESozLoMsNL79yI/nLd96zYEQjT10g4
Dgo25tB/B0xvnP7AgaAW0tLM7A6DI/p4MGmDYoQMvfRwzuUmh/w8jk5epbj5majykWQHj8eV
J38+LrHCjAaHxg+v55R/7snZs47Etx2Rv/xITb4vvjx6uuccn8ubqvk5F5zfK7TB3ti3Y/qO
efvOr3SNta/8ybUHUrJC9fr+tjGt988a0WFnmW7rnhWouqTu1bJPj9wqTuLajliqmr77RSnp
kfZnW4aXOrUntGxK8EzpgxlVz7oObtnzzsOSfsPbl+xVadbKHpuefbvy3xX5yTsfsipyzeA7
S+KWtlvXpev2czOXd3h9sFdCj63lFLu+f7CzYe9OvZ2Uwx/96bX3wIx/3Hf89NhHc9t9TreW
dyf9Gb28df15wbXfvL1+cvvf/3uemO/XFzd6N1kQVjqkVcilV6v7Tznl/XXb8rPmXyqxLkn7
zZ+LfK6mFHje/0j5ZXWe5/+f9HPthun7XaIcp5T/TvHVV8879W9+blDIpeVXQrdXdC+WIK1W
xkvjWev3K6Mn7bg85nuvGu+Gt99dtcXCwasCIgZXiBq+r5/T8DbRT1f3m93lzysVHdo2ig65
Hri/WuvAv1w9Pw0dVuB2c99P1DentvVU1WpXb8f3U5V7XN16V7vc5bPDHm/3/bygbaUnCyYm
X2+39f75ukUr+P7v4LamFya0n+PWY8HP/WpNTghLCCNDGx3xXhn1S9d8Xbz7FO8zc2ZYuYpL
Y5MOXhvkPj/FPyJfRNKsPv4N7i2dfKFxRNLpfxtc8T6eumV+x/nS4QOaTkvtGd5h+JvlYxct
KXVHNlyXvO0/fP+q276fFrk7s0NkTHc3XptWpP9CmVFKn0rTZsKC0pemFVmQppXYRZrWQTDf
VtK07KSXpnUUbNNJ8Hdpklaalv19lKYVrv3OjJqIUwbLS5ssFxHz0rTsb701WY7StGLBhNK0
DoJ9ZZ++t06a1pF/a0lOFCbCsgpl+yv3qmw2rMEpZG1LI03rxGvgq4iLldK0zvxHHDXMUZU5
aVr90UOlaS0Zlaa1nJtK0+a+Y4lK01JpWlsdS1SaNuelaWXEtOXxUUrTytNtDH00mqwKWg0T
IJz0jeliY39Y8GCY68clTatK92j4aDRZXWg1TCAgmgn9w49MmlZj46Mhj54iXT/2avAwNAGp
NK3lQRY955w07RZeZPB3XmRwv9L+Smq/KzmZKH2afbko9lLMKampSFalaSd+F7T4WNLyvC5N
azr2atovzK6Smr61k5ukaeUie4oMvu/QsM9pxdEQGrq/iDWhISZ5WprW9LaFrUPD0ewwfs5K
09o3NDwVXGjU4vU3SynyYmhIDKEh4W8AZT409LeVjKGRGp5HpWnTG03MbmhIzIQGU1E5Kk2r
sGtotOBDYzAfGl3yZGg4GELDgXB3VzMfGru/dkpxb7BJEBpLLPxyrpemtWdomLv5uySHpWk3
f1DStPYJDdanmZNMlVFp2mz06ZSZrmdljkjT1pDWl61X1JNHSKNliQov+TDpWFl/u0rT2v54
1p/v7C1NK9HJcLmAsiU7LoTPvlFlWvt52ZHYX5nWkSrT5oAyrROxvzKtE1WmJTmpTOtM7K9M
6/wBK9OGZ0kBM8NTtH2UaRU2OEU78KdoR4NbFbyaqfCknKeVae3gS1+F0Ydsepb35Vmrfam0
gS8lvC+dDL5UWvBlnlWmtYMvWZ9t1hjTQbwy7SCrlWmL2sCXjrwvSxt8WVSvTCvwJVWmpcq0
ecCof6hRo5YVo8q01KjZzqgyLc1D89A8VJmW5qF5qDItzUPzUGVaatQ+tH4eVaalRs1WUUSV
aalRy24UUWVaatSss/erTPsZr0xbKK0y7XcF6/8kOeyhVofvu1DuL6X3kbrFZQXvFXBpM6hq
2xaFk/fdaL4rJbjxSMdidRZH7IhJfnQgsFOfYg1rXxp1P7X36/vPJwb/F1rZnZCJe0lp9ekO
S9+eu5T45/lqqkLdzre4E19mlO9Zz93DyN9T3zX21A54otZM3brc+UDovOczf7++/lPXiyV9
umsfrPjl9OX2Kf9tWXv6t1meV7o/VIcVaPAZedORxJxoUeDukg67W0QtCN8+qlToqYkdW04+
2eNyQEqrl7GzNyy8660c8ehYyWpHWWXaI4998t92bxfestCkTnf+3jBhYFLdF6+vLCzrmfJ8
v+evkhsnYhaElT7KKtPu6j8lbOqR+0d/Hva/YjsaeDSKODdjo9NXI3xvzjozdchXJRMqT7p/
2F+7Pn7j5Bdjv7sR1rTTGVXy7L9OP1p9qZB8Z4mEvrM1k05tHrSzwNKH7aaFdW+8v0ubDRt+
W3JlTdicxU3nFfNd8OWihYVrlOn0XcFv25488PX3l9oETo2NKeAy5LBTaIvQn0r+5hM2YfOd
C0eS1W1nLIv2SopJaLxt4aAf83edcmTjlmsFv65++2C43299XlTuH3LyhNhv4blB4d+sSqgS
Gjl0cb1D3oe8yT7vbkldNn4+OWzo3E2Jm0IbBmzemO9VwN3nX/TYLPPNF+AaEHrc++3yYnuG
nsofkFhu2m99Z77x3ftF73zBjy+cu5laaM43xWqtMQrTyoaPWdDl2t2X+fxr3o0TStOKmUNM
93h+xMBesfzz+ZWpMm1GloEyrTiNMq1GV3sudlGmlQjm20qZlj023HXPATsY/J7Kyy/o/3YR
/L2E9OLXchAcKZbUZlUZLHfJYPkM3WNxDgSfGyxgmOvEl4wtDarMnnx0PLn2+oxVZtW6Lbox
fs1vohE79vZfySWPbjesMW8ua7vTqMxq+H1yZ9a3TmXWVbcFD1KIFM6kyqyT/qigKrMWjKrM
Ws5NVWZz37FEVWapyqytjiWqMpvzKrNuxLTl8VGqzOZLtzH00cir5qfVMEHXSDZtTK+88SC5
58UCH5fKrHu6R8NHI69akFbDBF2/z3z/8CNTmS1k46Mhj54iC3/s1cCpzLIrqww/QVVmTQdZ
9JxzKrP3eVE0NS+l+TxPiqKxA4ecKJpUN2ybnigaDikSsrP01mDvQptNRNHeh5SmxJZSmhn1
qbIriiY1M1a5xCifqdvk+5DSfOckfOfbnnqBGj40KvF6gUXyZGg4G0LDWXcyzkpo6MfOjaHx
6IDsw5HStFVoOJsJDaai3ruU5vsLjVUqLjROqLjQ2KrKi6HhZAgNJ/62YOZDY7E4vPq4CYtM
BJjNWZ6U0rRVaJi/w3XgvUtpCkNjygclpamX59fL9dtGtp8d98ycxKMbldLMRj0XyHQ9F8gR
Kc0QaX3ZMkU9eW9ptGyMwks+TjpW1hOlNEmWpDQztN7MKSWaKf4YhTH1knPzveTW1DMh3KdO
7C2l6aLTDVKBFB/b+YVndfKokmbpLClpln7/13P94IC9lTTVeiVNgZOpkqa9lTQ1xP5Kmhqq
pElyUknTldhfSdM1LytpVuaVNF15Jc2X6vehpHlXbUyzr6TpboNTtBN/ilYa3OqeFxT7cl5I
U6sxptkX0ixoA1c6865UGVxZMM8JafbhhTQb8EKafpr3IaSp96HWJkKaHjbwpZT3pYvBlx55
QuCWKmlmN8+HaNQ/1KhRy4pRJU1q1GxnVEmT5qF5aB6qpEnz0DxUSZPmoXmokiY1ah9aP48q
aVKjZqsookqa1KhlN4qokiY1atbZ+1XSdOeVNJ2YVOSpU9L89gqrpDlh8urE+mNlY588dppy
23tyqXGyCv1nJDj8N0lZ2m9u2c++Fk3bld9ln8at6Q8FGu8b+8dm1YmAI78e9O7gdvZR76sb
H557XLLO6ObbfMiBCxVIC8Uzt21jWpab1Hl7S/cKbYa7LdSeexxQtMERkabavbJ9448dDjng
+XlSF3HZqJ9DO4xVBWs3Nfq+QZ2LoUWXJc8Pf1Oh++oLy/d8P/+hb9g/DY+L3nQkg3uv/Pl0
6E+dan5RPnzFlfwJDdcuvTBya6EJoiKt74Ws+D2mddHhNYZEJl0JP+bvebnnr7cSK3pW9/v2
rGZ329Ctk1otfPHitcOL168PTT3a6UmNajHlSzu1Cvl0+K0HoVW77PnmUZmmmxruO1psxfpK
srZPFh1d519lQMxnk/upbrjdjZr+V8oLr13hq18cc73dOmzrikGXFrb2zHd9zbRN6zXizTV3
bmgyctvCvwY4Rk1+fKFcSMfvzzw6693op+SVR+Vtl/SsW3+afMjd5ORlUae3rNtWcsLNvZ3H
J+WbmyTxWnut3L0eBZPnzP3dKfl5mxkrvi++sFjCyeq/xLf3q+Ez3mPZy73V57if2nd79I+1
zhRp0nvshjmzd4d32Nn74Ekf2YAZP/cbPXlX2K6wmhOrXb/Y3W9ox5+81025nHD50+LziZ/y
qPe6HrL5L74J+TtAljp7UN++h+6ur1Hjme+vW55erFelRpNp524+DWST1zefdor99Wpo3JPx
QtlMB+Z40j2KH9sniqpmZtYyUM10SKOa6aqrPTe7qGZKBfNtpZrJnlb0qpkawTZdBX+7EUuq
mcI1zKleumaw3I1kTzWTPUWyp1P2CU7rVDPz6bboyZxii5poXnb+au3P+8tuMazBifdsS6Oa
mV+3hWLkE6K1UjWzgG4LXqQ4KZFJ1Uz9pYKqZloyqpppOTdVzcx9xxJVzaSqmbY6lqhqZs6r
ZnoS05bHR6maWSTdxtBHIxdZlFbDBF0j2bQxXWzsDwseDHP9uFQzP0n3aPho5CK1tBom6Pp9
5vuHH5lqZnEbHw159BRZ4mOvBk41kz1tUtVMy4Mses451cy/5Zz+mZSXBkyR50X9MzaQOP0z
hW7YNiv6Z/oBwg9UNVMvVJRd/TOFmbHKJTmsmlnMrtKAlXnVzPZ8aATnSdVMuSE05ISTDcl8
aJydUu/cH8c3CULj3p4CH45qpq1CQ24mNJiKylHVzOJ2DY1EJRca63mt5dnKvBgaMkNoyAin
mpT50Hh4UXr4/qsVH6pqpq1Cw/wdrpxVzYwTfUiqmfYJDU+SWTVHT6qamQ3VzGKZrudiOaKa
OVpaX9ZHUU/+nTRa1kDhJd8jHSvzQ9VMbZZUM7Xv/3gmhPv6lb1VM910IkFKkN1jO8HCR3Wo
aKb9fJyP2F80Mx8VzcwB0cz8xP6imfmpaCbJSdHMAsT+opkFqGhmVkUzXTXGNPuimYVscIqW
8adojcGthahoZkautL1oZmEbuFLOu9LV4MrCVDQzQ1/aXjTT0wa+VPC+dDP40pOKZprmoaKZ
ecSof6hRo5YVo6KZ1KjZzqhoJs1D89A8VDST5qF5qGgmzUPzUNFMatQ+tH4eFc2kRs1WUURF
M6lRy24UUdFMatSss/crmunBi2ZKBaKZYU0P+XkcnbzaucTBhII3Lxf0+yvM3dczX9fiMxLG
DS8+rsCck7NnHYkvVVPuXGt8qXwbR7vlcxnNy2aeiJj0TcK2EZdSzz27cLtp/SehZ3YS8sVE
csznYqPT71qv0Q7e3qTe4XZ3jw+sPWP0zrtB/i7xF88sinKo611T8m7X7KdFLoa2jDnrz+zO
l51b1Kl6KOaeR9G/JMumtU+YUOZC5eToMVFlmjZ0uXZV3K9D2dbfNCnzz78vG4rKPlypbdVR
VUd1ssc8736t13wye2WX3k5PRzw65LX34PTIgB1HF50q2DNgzo5vzrruPt9ga0KlcZIXrx0k
r1+fTDxa/UnnUjE+pSe0Otrw6ck/kgbuG/nZ1VafhH/9YlqNkxej3BbdqPH1H5FxN/6ambBJ
3n/u04ENYoc+1XTxazXy2lf/m7eh2tmqD5us/XpzSmDQxTbSLy/Oad82RHSpyePNXz19+bz3
7GUlzkcNiUhacaP5uW7jG52u2JaVzbyTfOWHyNMNm0edUB4dskp+tNQWb9nY5eGyQSte+vUo
tf16ytvW3ddGH1vi7NVyWsVw95ONG3od6fWs/Lmk79Y8//Px86Pz3oaGXSyw1V/d+PXgvnN2
O0b80rLQo1jXnbKdx2/39i48X+nke+Jiwuz+8/vNX3fMm+yr1y1fm63xYeIT3f4JSHwnlM38
Lq1sZvXYX6/2Gv1kolA204k5otiXNGpHDOwVyz+M70+FMzM0VjgzNa1w5ghHN/k45SEXpzTC
mSV1tVfOLsKZGsF8WwlnsqleOLMpf6phu6GtBX93FPyNwpnCNdgH6aQEBRRbmyw3tY4ZLDcK
Z+rfZWUno3BmfsI9OM1+jB6FMy8s61dDfiFj4UwfXS0EkM9JoInsZcf7kxN2LNhqUThTyYua
lNdtoQqpSqpZKZzpq9tCdVKD1MykcKb+AcXSRxZ3y1g4U5kp4QzLRoUzjbmpcGbmf4sKZ2b+
WKLCmVQ401bHEhXOzHnhzABi2vL4KIUzP0+3MfTRKEYG0mqYoGskmzamMxbOFPN5l9dKeyoS
pQn+XBcUTmaqoWq6R0NWxfFEeVUxshqthgm6fp/5/uFHJpxZw6ZHQ549Rdb82KuBE85kT5v2
Fs4cLBkvm6RaoJ4nWSPrrhqq5gb1jrrkJeFM/bz3LZzZ1nGNfJXylssIx1O6gdBujtvl85WX
XPKSBBrhBw45CTR33UCnyOLp03RIkZCdpbcGexfabKVwpvBOTq4UznTi0+xKoLmbGatckgPC
mQ7Owpe87acO2NaxAB8aVfjQ8LJzaMQxrtrKbGy4ypiyklzsfOukuQg/rs6FRgHd/YCshIZ+
7NwYGqnhJNPCmbkiNBzeQ2gUMBMaTEW9d+HM9xcal5VcaKQqudC4rbR/aAxTcSGhT7MfGvkN
oZFfdxMsK6Eh1W5PTHq90ErhTOPH83JYONP0Tp+tQ8P8Ha73L5wpDA2JHYUzB0sWuXCN0UMu
XGP0kAvXGNVaERraTBzYI5hG+SFm++OUmOrnWxca7Lhn5gQdA3JEOPMv5/Gy0rJbLmLpGplE
dsglVeomZ1Ox3erZ9sKZhB9Ky1w9V8kR4cySzvlll+Ue8lDnQNlO+VNZhHMz2WL5nzKBqGJQ
lkQVg2TMsgnsGcRCGspEamNm+zvlxlTKTOx8Ns1offP1zNZAdqWBjmQgnFlOp4CmBqEgw8M6
3YbFxUZqB/TrV95HtzNis9qZnJrU37r3xeWGRpRtdTTFGbh8kHMr9WR5Xc1c56HqnnKtZrPz
dHVTuVSooxmeJZeHZ+Sy7KbmXe5D7K+j6aPXShW4nPVVHZ/GEYPiukfEaHOnouYY5+XyEGm0
apnzMXkJaX3VXudrcoW0vEBRMyth7e9AgsY4c8qXbLqcWSlEakzZ+cuY+fX59Bgzv4TUmLLz
9zLzy/PpNWa+QmpMy5tV1GT/Lk+yr6ip4MP6xTt9WJ/hy8n5uLzOx67gY/YRsCaxcX0j+kQN
j+yu7RY7KGbgAFPdRa5tFPSJPcU1jVtPz937U9+8W092kxup2tREMpu8Sg1kijqKWC+uuZ5J
3zAVxqa7mWk/k1efsvMT2d9P5dLZzHSD+VufanXnT0IC+ZTdj1fM3/o00GJI+xJ7iGteAnf7
5lVxzWDVI1lN9R/ySJWbvLB6u7yzSxm5WL1Qbr2KX0bn3UgmLt2YjRVWG9PtTMrO3271pdrP
Buft/Px5u6nBrX68uKZYYnRrrhXXDFbNkA9Sj1REqrbLm6vbKTq7nJJXUQcp7OtK1mXN1ca0
nYJzJZta58oKNnBlAd6VrQ2urMALMgpdmXvFNYNVlRSD1J8oI1XtFM3Vrxlf9lNUUd+0sy9Z
n+l9yKaveV++ttqX/jbwpTvvy44GX/pb8GXuFddkL/1Gcc3eTOMugsRQjU2qsUn9Q40atcwY
1dikRs12RjU2aR6ah+ahGps0D81DNTZpHpqHamxSo/ah9fOoxiY1araKIqqxSY1adqOIamxS
o2advV+Nzfy8xqbEvMam5PCLZ45ThiT9dOJIwpwGn15fsqjfJnHS7plnPW4lTjt0UN31xvmN
hw429au2I+L5oftfJgoFNu/W0wlshpBjfXut7JW6p1P+ER12lum6bo7/wmbfXe1bdXoTsXbw
9raXyIxEdXBgTKkfSJOzU77dJp4/Nih82m8zpm76tmrwxM8P3uk2e8nSn1WnNl3+Yl6Z6TMd
Xuwkf/7eZPaypJ9f1l7a4XDDVSWl2wefa1Zia/tvHKu3vhWyYs3n80TJi/YOPB7j133u1w83
91T8NFfV4+GKgXUfVTpbpsQpreu7d5Iz72oOuZkYNPLC15cVX7X8voR7jQHPKhXd2On4zu2l
2pW63k39fGGlNUFPFpVc4F/lv5jQ2u3G76rduOhZz2I1Gvt6lKn59LBj2IXOUeMGlzp/pN1Q
N68HpROC+pxct/amtO+FkRu8Rr17e+mfOw0HXep8sfvcv7+/u/lQyTvtN59Zdqjoq36p4Z7b
OrSo6p/8JHn9oSeJD0LHaj9rV7tGVM0pVX4cXPVNvwJVvq/qfyf42OGbyjmOz9+2mFRh3g8n
1n1R6cmi12/ftRtw7ULjvV3buMff/XODQ8UftSeHlUl+7XMj4HrA5mJtuycdvNa30PxN/jH5
YpLm9BEfeB3d51C0+6bQ7sMOxySd/3HLhvVhgT9sX3X03T/tZxXbW3rV0bv9hy8opkvGLOhy
7eFLz5SuT3yE+prOzNHEPo9fO7ZPFJXXzLRZkNeMc5oiH66qrnZOI69ZSFd7Fe0ir5lPMN9W
8prsOUYvr9lbcJcxTvD3MMG6KK8pXMOcPGZcBsuFW05fXlMsmIzymgWZyYNwbxFaJ69ZSbd/
tUgQCTYRx3QeOdrDq/qWDOU1K+u2UJvUIXWtlNcM0G2hHqlPQkAU09XicVGQT6m8piWj8pqW
c1N5zdx3LFF5TSqvaatjicpr5ry8Zi1i2vL4KOU1g9JtDH00upLBtBom6BrJpo3p7Mhr6qsh
V8tris1UQ510j4asS+jlUV3JurQaJuj6feb7hx+ZvGZ9Gx8NefQUGfKxVwMnr8nOs7e8Zl/H
VNkYF3fNDMcS8o4u/6q5Qb1gNZXXzFhes4nTNfkiVThTZxIFOxDawemBfKaqlTqvyWuyA4ec
UFoh3UBnVoTS9AOEH6i8pn7EOLtCaYXMjFUuyWF5zQp21BBs4lRJwYVGOz40ghR5MTQ8DKHh
obsfkJXQmDH6ddV+v2z6UOU1bRUaHmZCI6flNT+3a2hMV3KhsU3JhcYCZV4MjYKG0CiouwmW
ldBY2nPrvQHbV4C8ZrzZdc3Ka+aG0BC/h9Awf4crPkflNXcR+8lr9nX0UHON0epqrjFaXc01
Ru0l+6hXmNUrztpGeZY9zjMn+1grR+Q1z8pSZZUU4epnshJyjaI6k06Rv5ZVV+c1ec3ama7n
2jkirxkoHSXbovhS3km6VDZV0Vk+ULpbNlhRT269vGZGtdSJOaUsYIo/VWFM28m5+e3k1tZz
RZJ9caBdGchrVrQkrxnbJyomtt+AqAFZktdUkJyR14yWnlTHK/ZppkpT1J0UczQrpVJNXUW8
RiC9GJ4l6cXwjBw2lanLFKamOimM6RwNN3+OxlqXVyL2l9eslEflNX1kWmVR+UpVc1ld5UvZ
WFWUrJPyuixaIK8pic+S3uISHyZUVzLrs6mWKUpRuTFl5zdn5o/l07rM/JeClJ0fJeNkONm0
EzP/uiCNVlnycWWSfXnN+3xYPzWEdUV+Tc7HlXU+dhKop5fTvZbQPpNyi7bX1Mycj7eRwanL
RRVFF8m81HiRWpRCtqT2Ej0n1mtqLmf+GMwsZ9OKzLSNGFN2fjzz9zw+ZToD5CIxpuz8Xszf
W/j0OT/Wpk+3WNR1CyD20NRsBT4OyKuamoEuveSVNS0VnVymyF01vopW6uXyl+qC2RDvy/D6
7MI5wlVjTH0V3HxfhbUn689tcLIuyJ+sexvc+jmvqUnygqZmoItC0UfzjHGlr6KB5izjyhCF
n2aPnV3JuqyBxpie5V151mpXBtrAlR68K+MMrgzkdRhJntDUDHTZwPhyrrKTy1nGl4OUrdT3
GF92VtrXl2cFPmTTQUpu/iCltb6sYgNfFuJ9OczgyyoWfEk1NammZh4x6h9q1KhlxaimJjVq
tjOqqUnz0Dw0D9XUpHloHqqpSfPQPFRTkxq1D62fRzU1qVGzVRRRTU1q1LIbRVRTkxo16yxX
aWomFLx5uaDfX2HuvuNkFfrPSBg3/NBBeeNbDRt2O5Dvk/Hjrh5e+8X4cYvDB/dJfjT+YGB8
r9Bje1a9rdV3zKh3J7x/LPPKhVy770HWODh/dmn/mlk/7f99baJHWYdEl+l3x3w7eHkSmVTj
4ddd4o8dPqr12Dmzi7ha1JGwDuN9grWbmhZuEHIxbOGSK5fD/60Y2Wt1i5YV1933Dfun0XHR
m47kl/MNZ68aV+anFmvaHGm400f6X5MTzepsnbtS1kmnqblznmjcor1xx2IqdJ87vuimEYrD
cx17rF8zsO6jymc3aE9pvd69k1x/t7/fDdkXI68mdsz3lev5ze41tj6v9HBjl0ZD/ut5UXuw
77QBg+fN2jj013yD5y7YvapVULvxuxo6VV1eqvruxPIeZWrG/VQy7ELRqKSAnuePtBpauPiD
Mqym5vq1SZq+sSktQl7duL/95zMz7m0rdNmgqTm397KQ8SOe3rp+xr9XWJs9bslPktccujt1
XfDYZs36if5TTI44OWL7mZRxrbuvLXxsiadXxZ0Vu3qfHLZC063SmNntN/a6VUU9MXnNrdNr
E6t2bXNrXNTiDaqtHvluFZ99vebkXWG7wk6uKvBH90rDvzjivW7K5YTL3cMClv56//zFhPOH
N4X2GrbuivfaMZFX2s3vN9yz6bS3fyc2mrZw1rmbTwNrNJnGJj/UavLr82dvVL9vT3nIaWoG
xov5o4l9Tr9ZXGx0ZLeB2qiYHrHaCmZENYXPadEg5l7lKCd4QpV7uktfN8ZgLBvUV/fkmCMR
CljuGN3om4uivhp98MfonuyqN7RfZFxU38iYgdq6EQMjSawukD/39fX38/cnXG6RLrcL5g6t
y+TV7QyXSazLxD4+1iR2YGTX2NjeabI46LJIja7HxRLdYhX8TGQc5nHU5ZFxmxgY2y22Dy53
0i3XzeDnf0U+Nd6xZF+zqnXq5Mma5urXeF4MDHJgX38jqdk0UdD/AQAA//8DAGjiYRo=</Template></GraphPadPrismFile>
